>SPAC1002.09c
>SPAC1006.07
>SPAC1039.10
>SPAC1071.08
>SPAC10F6.06
>SPAC1296.02
>SPAC12G12.04
>SPAC13D6.01
>SPAC14C4.14
>SPAC1610.03c
>SPAC1687.06c
>SPAC17C9.12
>SPAC17H9.12c
>SPAC1805.13
>SPAC18G6.14c
>SPAC19D5.04
>SPAC19G12.09
>SPAC1F12.07
>SPAC20G4.06c
>SPAC20H4.02
>SPAC22A12.15c
>SPAC23A1.08c
>SPAC23A1.10
>SPAC24C9.12c
>SPAC25B8.12c
>SPAC25G10.06
>SPAC26F1.06
>SPAC26F1.07
>SPAC29B12.04
>SPAC30D11.12
>SPAC31G5.17c
>SPAC328.10c
>SPAC3A12.10
>SPAC3A12.11c
>SPAC3C7.11c
>SPAC3H5.05c
>SPAC4A8.15c
>SPAC4F10.14c
>SPAC4F8.13c
>SPAC4H3.10c
>SPAC521.03
>SPAC589.10c
>SPAC5H10.03
>SPAC631.01c
>SPAC6G10.11c
>SPAC7D4.07c
>SPAC869.04
>SPAC890.08
>SPAC8C9.04
>SPAC9.09
>SPAC926.09c
>SPAC959.08
>SPAC9E9.06c
>SPAC9G1.03c
>SPAC9G1.06c
>SPAP7G5.05
>SPAP8A3.07c
>SPAPB1E7.12
>SPAPB8E5.04c
>SPAPB8E5.06c
>SPAPJ698.02c
>SPBC119.10
>SPBC12C2.07c
>SPBC12C2.12c
>SPBC13E7.04
>SPBC13G1.02
>SPBC14F5.04c
>SPBC14F5.05c
>SPBC1539.06
>SPBC1604.05
>SPBC1604.07
>SPBC1685.09
>SPBC1685.10
>SPBC16A3.02c
>SPBC16C6.08c
>SPBC16G5.05c
>SPBC16G5.14c
>SPBC16H5.02
>SPBC1703.07
>SPBC1709.05
>SPBC1773.01
>SPBC1815.01
>SPBC18E5.04
>SPBC18E5.06
>SPBC19C7.06
>SPBC215.15
>SPBC23G7.05
>SPBC29A10.16c
>SPBC29A3.10c
>SPBC29A3.18
>SPBC2F12.04
>SPBC2G2.04c
>SPBC2G5.03
>SPBC2G5.05
>SPBC32F12.11
>SPBC354.05c
>SPBC354.12
>SPBC3B8.03
>SPBC3B9.13c
>SPBC405.07
>SPBC409.06
>SPBC409.07c
>SPBC428.11
>SPBC530.07c
>SPBC530.10c
>SPBC56F2.02
>SPBC577.02
>SPBC646.09c
>SPBC660.16
>SPBC685.06
>SPBC685.07c
>SPBC83.18c
>SPBP8B7.11
>SPCC1223.04c
>SPCC1223.09
>SPCC13B11.01
>SPCC1450.04
>SPCC16A11.10c
>SPCC1739.13
>SPCC191.02c
>SPCC24B10.21
>SPCC306.08c
>SPCC330.06c
>SPCC338.12
>SPCC338.14
>SPCC364.07
>SPCC550.05
>SPCC550.06c
>SPCC576.08c
>SPCC5E4.05c
>SPCC613.05c
>SPCC622.09
>SPCC622.12c
>SPCC622.18
>SPCC736.08
>SPCC794.07
>SPCC794.09c
>SPCC962.04
>SPCC965.06
>SPCP1E11.09c
