>SPAC1002.09c
>SPAC1002.17c
>SPAC1006.07
>SPAC1039.06
>SPAC1039.10
>SPAC105.02c
>SPAC1071.07c
>SPAC1071.08
>SPAC1093.02
>SPAC10F6.06
>SPAC11E3.01c
>SPAC11E3.15
>SPAC11G7.03
>SPAC11H11.06
>SPAC1250.05
>SPAC1296.02
>SPAC12G12.04
>SPAC13A11.05
>SPAC13C5.04
>SPAC13D6.01
>SPAC13G6.06c
>SPAC13G7.02c
>SPAC140.01
>SPAC144.03
>SPAC14C4.11
>SPAC14C4.14
>SPAC1556.02c
>SPAC1556.07
>SPAC1565.01
>SPAC15A10.08
>SPAC15F9.03c
>SPAC16.02c
>SPAC1610.03c
>SPAC1687.06c
>SPAC1751.03
>SPAC1782.11
>SPAC17A2.03c
>SPAC17A2.13c
>SPAC17A5.15c
>SPAC17C9.12
>SPAC17G6.06
>SPAC17G6.14c
>SPAC17G8.06c
>SPAC17H9.10c
>SPAC17H9.12c
>SPAC17H9.16
>SPAC17H9.19c
>SPAC1805.13
>SPAC18G6.14c
>SPAC19A8.13
>SPAC19A8.15
>SPAC19B12.02c
>SPAC19B12.04
>SPAC19D5.04
>SPAC19G12.09
>SPAC19G12.10c
>SPAC1B2.04
>SPAC1B3.01c
>SPAC1F12.02c
>SPAC1F12.07
>SPAC1F5.02
>SPAC1F7.12
>SPAC20G4.06c
>SPAC20H4.02
>SPAC222.11
>SPAC227.18
>SPAC22A12.15c
>SPAC22A12.16
>SPAC22E12.03c
>SPAC22E12.07
>SPAC22F3.07c
>SPAC22F3.13
>SPAC22G7.01c
>SPAC22H10.12c
>SPAC22H12.04c
>SPAC23A1.03
>SPAC23A1.08c
>SPAC23A1.10
>SPAC23C11.02c
>SPAC23D3.04c
>SPAC23D3.11
>SPAC23G3.06
>SPAC23G3.11
>SPAC23H4.09
>SPAC24C9.03
>SPAC24C9.12c
>SPAC24H6.04
>SPAC24H6.10c
>SPAC25B8.12c
>SPAC25G10.06
>SPAC25G10.08
>SPAC25H1.10c
>SPAC26A3.11
>SPAC26F1.03
>SPAC26F1.06
>SPAC26F1.07
>SPAC26F1.13c
>SPAC26F1.14c
>SPAC26H5.09c
>SPAC27D7.06
>SPAC27E2.03c
>SPAC27F1.02c
>SPAC29A4.15
>SPAC29B12.04
>SPAC2C4.05
>SPAC2C4.16c
>SPAC2E1P3.04
>SPAC2F7.03c
>SPAC30C2.04
>SPAC30D11.12
>SPAC31G5.04
>SPAC31G5.05c
>SPAC31G5.14
>SPAC31G5.16c
>SPAC31G5.17c
>SPAC328.10c
>SPAC32A11.03c
>SPAC343.05
>SPAC343.11c
>SPAC3A12.10
>SPAC3A12.11c
>SPAC3A12.18
>SPAC3C7.11c
>SPAC3F10.19
>SPAC3G6.02
>SPAC3H1.07
>SPAC3H5.05c
>SPAC3H5.10
>SPAC3H8.10
>SPAC458.02c
>SPAC4A8.15c
>SPAC4D7.02c
>SPAC4D7.05
>SPAC4F10.02
>SPAC4F10.14c
>SPAC4F8.07c
>SPAC4F8.13c
>SPAC4G9.12
>SPAC4H3.10c
>SPAC513.07
>SPAC521.03
>SPAC521.05
>SPAC56E4.03
>SPAC57A7.12
>SPAC589.06c
>SPAC589.10c
>SPAC5D6.01
>SPAC5H10.03
>SPAC607.09c
>SPAC630.11
>SPAC631.01c
>SPAC637.03
>SPAC637.06
>SPAC644.12
>SPAC694.05c
>SPAC6C3.08
>SPAC6F6.15
>SPAC6G10.08
>SPAC6G10.09
>SPAC6G10.11c
>SPAC6G9.08
>SPAC6G9.09c
>SPAC7D4.07c
>SPAC806.03c
>SPAC823.14
>SPAC824.07
>SPAC869.03c
>SPAC869.04
>SPAC890.08
>SPAC8C9.04
>SPAC8C9.08
>SPAC9.09
>SPAC922.04
>SPAC926.04c
>SPAC926.09c
>SPAC959.08
>SPAC9E9.03
>SPAC9E9.04
>SPAC9E9.06c
>SPAC9E9.11
>SPAC9E9.13
>SPAC9E9.15
>SPAC9G1.03c
>SPAC9G1.05
>SPAC9G1.06c
>SPACUNK4.15
>SPAP7G5.02c
>SPAP7G5.04c
>SPAP7G5.05
>SPAP8A3.07c
>SPAP8A3.08
>SPAPB17E12.13
>SPAPB1E7.12
>SPAPB2B4.05
>SPAPB8E5.04c
>SPAPB8E5.06c
>SPAPJ691.03
>SPAPJ698.02c
>SPBC106.02c
>SPBC106.05c
>SPBC119.02
>SPBC119.10
>SPBC1198.05
>SPBC1198.08
>SPBC11C11.07
>SPBC11G11.03
>SPBC1289.03c
>SPBC12C2.04
>SPBC12C2.07c
>SPBC12C2.12c
>SPBC12D12.04c
>SPBC13E7.04
>SPBC13G1.02
>SPBC14C8.03
>SPBC14C8.04
>SPBC14C8.06
>SPBC14F5.04c
>SPBC14F5.05c
>SPBC1539.06
>SPBC15D4.10c
>SPBC1604.05
>SPBC1604.07
>SPBC1604.11
>SPBC1685.02c
>SPBC1685.09
>SPBC1685.10
>SPBC1685.13
>SPBC16A3.02c
>SPBC16C6.08c
>SPBC16C6.11
>SPBC16G5.05c
>SPBC16G5.14c
>SPBC16H5.02
>SPBC16H5.06
>SPBC16H5.08c
>SPBC1703.07
>SPBC1709.02c
>SPBC1709.05
>SPBC1709.10c
>SPBC1711.03
>SPBC1711.08
>SPBC1773.01
>SPBC1773.03c
>SPBC1773.07c
>SPBC1778.01c
>SPBC1778.08c
>SPBC17A3.04c
>SPBC17D1.17
>SPBC17G9.03c
>SPBC17G9.07
>SPBC1815.01
>SPBC18A7.01
>SPBC18E5.04
>SPBC18E5.06
>SPBC18E5.07
>SPBC18H10.02
>SPBC1921.01c
>SPBC19C2.05
>SPBC19C7.06
>SPBC20F10.06
>SPBC21.06c
>SPBC215.08c
>SPBC215.11c
>SPBC215.15
>SPBC21C3.12c
>SPBC21C3.19
>SPBC23E6.01c
>SPBC23G7.05
>SPBC23G7.15c
>SPBC25B2.09c
>SPBC25H2.02
>SPBC25H2.16c
>SPBC26H8.11c
>SPBC28F2.11
>SPBC29A10.13
>SPBC29A10.16c
>SPBC29A3.10c
>SPBC29A3.18
>SPBC2D10.12
>SPBC2F12.04
>SPBC2F12.14c
>SPBC2G2.04c
>SPBC2G2.16
>SPBC2G5.03
>SPBC2G5.05
>SPBC30D10.10c
>SPBC30D10.14
>SPBC32F12.10
>SPBC32F12.11
>SPBC354.05c
>SPBC354.07c
>SPBC354.12
>SPBC36.04
>SPBC365.03c
>SPBC3B8.03
>SPBC3B9.13c
>SPBC3B9.18c
>SPBC3D6.15
>SPBC3E7.16c
>SPBC3F6.02c
>SPBC405.07
>SPBC409.06
>SPBC409.07c
>SPBC409.10
>SPBC418.01c
>SPBC428.04
>SPBC428.11
>SPBC4C3.07
>SPBC4F6.18c
>SPBC530.07c
>SPBC530.10c
>SPBC56F2.02
>SPBC56F2.09c
>SPBC577.02
>SPBC577.10
>SPBC582.03
>SPBC582.09
>SPBC646.09c
>SPBC646.16
>SPBC660.16
>SPBC685.06
>SPBC685.07c
>SPBC713.12
>SPBC725.16
>SPBC776.15c
>SPBC800.04c
>SPBC800.10c
>SPBC800.11
>SPBC83.02c
>SPBC83.17
>SPBC83.18c
>SPBC839.05c
>SPBC839.16
>SPBC8D2.10c
>SPBC8E4.04
>SPBC902.05c
>SPBC947.15c
>SPBC9B6.08
>SPBP19A11.01
>SPBP19A11.03c
>SPBP23A10.15c
>SPBP35G2.12
>SPBP4H10.08
>SPBP4H10.11c
>SPBP8B7.11
>SPBP8B7.18c
>SPBPB2B2.06c
>SPCC1020.06c
>SPCC11E10.01
>SPCC1223.04c
>SPCC1223.07c
>SPCC1223.09
>SPCC1223.14
>SPCC1259.01c
>SPCC126.06
>SPCC1322.05c
>SPCC1393.03
>SPCC13B11.01
>SPCC1442.14c
>SPCC1442.16c
>SPCC1450.04
>SPCC1672.05c
>SPCC1682.09c
>SPCC1682.14
>SPCC16A11.10c
>SPCC16C4.10
>SPCC1739.09c
>SPCC1739.13
>SPCC18.18c
>SPCC1827.03c
>SPCC1827.06c
>SPCC1840.01c
>SPCC1840.06
>SPCC18B5.03
>SPCC1906.01
>SPCC191.02c
>SPCC23B6.01c
>SPCC24B10.21
>SPCC306.08c
>SPCC31H12.04c
>SPCC31H12.08c
>SPCC330.06c
>SPCC330.14c
>SPCC338.10c
>SPCC338.12
>SPCC338.14
>SPCC338.15
>SPCC364.02c
>SPCC364.03
>SPCC364.06
>SPCC364.07
>SPCC550.05
>SPCC550.06c
>SPCC550.14
>SPCC576.01c
>SPCC576.08c
>SPCC584.01c
>SPCC5E4.04
>SPCC5E4.05c
>SPCC613.05c
>SPCC622.08c
>SPCC622.09
>SPCC622.12c
>SPCC622.18
>SPCC663.09c
>SPCC70.02c
>SPCC70.03c
>SPCC736.08
>SPCC736.13
>SPCC74.05
>SPCC794.07
>SPCC794.09c
>SPCC794.12c
>SPCC830.07c
>SPCC830.08c
>SPCC962.04
>SPCC965.06
>SPCC965.14c
>SPCC970.05
>SPCP1E11.09c
>SPCP31B10.08c
>SPCPB16A4.03c
