>SPAC1002.09c
>SPAC1002.17c
>SPAC1006.07
>SPAC1039.10
>SPAC1071.07c
>SPAC1071.08
>SPAC10F6.06
>SPAC11E3.15
>SPAC11G7.03
>SPAC1250.05
>SPAC1296.02
>SPAC12G12.04
>SPAC13D6.01
>SPAC144.03
>SPAC14C4.11
>SPAC14C4.14
>SPAC1556.02c
>SPAC1610.03c
>SPAC1687.06c
>SPAC1782.11
>SPAC17A2.03c
>SPAC17A2.13c
>SPAC17C9.12
>SPAC17G6.06
>SPAC17G8.06c
>SPAC17H9.12c
>SPAC1805.13
>SPAC18G6.14c
>SPAC19D5.04
>SPAC19G12.09
>SPAC1B2.04
>SPAC1B3.01c
>SPAC1F12.02c
>SPAC1F12.07
>SPAC1F5.02
>SPAC1F7.12
>SPAC20G4.06c
>SPAC20H4.02
>SPAC22A12.15c
>SPAC22A12.16
>SPAC22E12.03c
>SPAC22F3.13
>SPAC22H12.04c
>SPAC23A1.03
>SPAC23A1.08c
>SPAC23A1.10
>SPAC23C11.02c
>SPAC23G3.06
>SPAC23H4.09
>SPAC24C9.12c
>SPAC24H6.04
>SPAC24H6.10c
>SPAC25B8.12c
>SPAC25G10.06
>SPAC25G10.08
>SPAC26A3.11
>SPAC26F1.06
>SPAC26F1.07
>SPAC26F1.14c
>SPAC26H5.09c
>SPAC27E2.03c
>SPAC27F1.02c
>SPAC29B12.04
>SPAC2C4.16c
>SPAC30C2.04
>SPAC30D11.12
>SPAC31G5.04
>SPAC31G5.05c
>SPAC31G5.14
>SPAC31G5.16c
>SPAC31G5.17c
>SPAC328.10c
>SPAC32A11.03c
>SPAC343.05
>SPAC343.11c
>SPAC3A12.10
>SPAC3A12.11c
>SPAC3A12.18
>SPAC3C7.11c
>SPAC3F10.19
>SPAC3H1.07
>SPAC3H5.05c
>SPAC3H5.10
>SPAC4A8.15c
>SPAC4D7.02c
>SPAC4F10.02
>SPAC4F10.14c
>SPAC4F8.07c
>SPAC4F8.13c
>SPAC4H3.10c
>SPAC521.03
>SPAC56E4.03
>SPAC57A7.12
>SPAC589.06c
>SPAC589.10c
>SPAC5D6.01
>SPAC5H10.03
>SPAC631.01c
>SPAC637.06
>SPAC6G10.11c
>SPAC6G9.09c
>SPAC7D4.07c
>SPAC823.14
>SPAC824.07
>SPAC869.04
>SPAC890.08
>SPAC8C9.04
>SPAC8C9.08
>SPAC9.09
>SPAC922.04
>SPAC926.04c
>SPAC926.09c
>SPAC959.08
>SPAC9E9.03
>SPAC9E9.06c
>SPAC9G1.03c
>SPAC9G1.06c
>SPACUNK4.15
>SPAP7G5.02c
>SPAP7G5.05
>SPAP8A3.07c
>SPAP8A3.08
>SPAPB17E12.13
>SPAPB1E7.12
>SPAPB8E5.04c
>SPAPB8E5.06c
>SPAPJ698.02c
>SPBC106.02c
>SPBC119.10
>SPBC1198.08
>SPBC11C11.07
>SPBC1289.03c
>SPBC12C2.07c
>SPBC12C2.12c
>SPBC13E7.04
>SPBC13G1.02
>SPBC14C8.03
>SPBC14F5.04c
>SPBC14F5.05c
>SPBC1539.06
>SPBC15D4.10c
>SPBC1604.05
>SPBC1604.07
>SPBC1604.11
>SPBC1685.02c
>SPBC1685.09
>SPBC1685.10
>SPBC1685.13
>SPBC16A3.02c
>SPBC16C6.08c
>SPBC16C6.11
>SPBC16G5.05c
>SPBC16G5.14c
>SPBC16H5.02
>SPBC16H5.06
>SPBC1703.07
>SPBC1709.05
>SPBC1711.08
>SPBC1773.01
>SPBC17G9.03c
>SPBC17G9.07
>SPBC1815.01
>SPBC18E5.04
>SPBC18E5.06
>SPBC1921.01c
>SPBC19C2.05
>SPBC19C7.06
>SPBC21.06c
>SPBC215.08c
>SPBC215.11c
>SPBC215.15
>SPBC21C3.19
>SPBC23G7.05
>SPBC26H8.11c
>SPBC28F2.11
>SPBC29A10.13
>SPBC29A10.16c
>SPBC29A3.10c
>SPBC29A3.18
>SPBC2D10.12
>SPBC2F12.04
>SPBC2F12.14c
>SPBC2G2.04c
>SPBC2G5.03
>SPBC2G5.05
>SPBC30D10.14
>SPBC32F12.10
>SPBC32F12.11
>SPBC354.05c
>SPBC354.12
>SPBC36.04
>SPBC365.03c
>SPBC3B8.03
>SPBC3B9.13c
>SPBC3D6.15
>SPBC405.07
>SPBC409.06
>SPBC409.07c
>SPBC428.11
>SPBC4F6.18c
>SPBC530.07c
>SPBC530.10c
>SPBC56F2.02
>SPBC577.02
>SPBC646.09c
>SPBC646.16
>SPBC660.16
>SPBC685.06
>SPBC685.07c
>SPBC800.04c
>SPBC800.11
>SPBC83.17
>SPBC83.18c
>SPBC839.05c
>SPBC8D2.10c
>SPBC902.05c
>SPBC9B6.08
>SPBP19A11.01
>SPBP4H10.08
>SPBP8B7.11
>SPBP8B7.18c
>SPCC1020.06c
>SPCC11E10.01
>SPCC1223.04c
>SPCC1223.09
>SPCC1259.01c
>SPCC1393.03
>SPCC13B11.01
>SPCC1442.14c
>SPCC1442.16c
>SPCC1450.04
>SPCC1682.14
>SPCC16A11.10c
>SPCC16C4.10
>SPCC1739.09c
>SPCC1739.13
>SPCC1827.03c
>SPCC1827.06c
>SPCC1840.01c
>SPCC1840.06
>SPCC18B5.03
>SPCC1906.01
>SPCC191.02c
>SPCC23B6.01c
>SPCC24B10.21
>SPCC306.08c
>SPCC330.06c
>SPCC338.10c
>SPCC338.12
>SPCC338.14
>SPCC338.15
>SPCC364.02c
>SPCC364.03
>SPCC364.06
>SPCC364.07
>SPCC550.05
>SPCC550.06c
>SPCC576.08c
>SPCC584.01c
>SPCC5E4.05c
>SPCC613.05c
>SPCC622.08c
>SPCC622.09
>SPCC622.12c
>SPCC622.18
>SPCC663.09c
>SPCC70.02c
>SPCC70.03c
>SPCC736.08
>SPCC736.13
>SPCC74.05
>SPCC794.07
>SPCC794.09c
>SPCC794.12c
>SPCC830.07c
>SPCC830.08c
>SPCC962.04
>SPCC965.06
>SPCP1E11.09c
>SPCP31B10.08c
>SPCPB16A4.03c
