>SPAC1002.03c
>SPAC1002.12c
>SPAC1002.13c
>SPAC1002.14
>SPAC1006.01
>SPAC1006.08
>SPAC1071.04c
>SPAC1071.05
>SPAC1071.06
>SPAC1071.09c
>SPAC1071.12c
>SPAC1093.03
>SPAC10F6.02c
>SPAC10F6.08c
>SPAC10F6.13c
>SPAC10F6.15
>SPAC1142.02c
>SPAC1142.04
>SPAC1142.06
>SPAC11D3.04c
>SPAC11D3.17
>SPAC11D3.18c
>SPAC11E3.03
>SPAC11E3.04c
>SPAC11E3.07
>SPAC11G7.01
>SPAC11G7.04
>SPAC11H11.03c
>SPAC1250.01
>SPAC12B10.03
>SPAC12B10.07
>SPAC12B10.11
>SPAC12G12.07c
>SPAC12G12.12
>SPAC12G12.13c
>SPAC12G12.15
>SPAC12G12.17
>SPAC1327.01c
>SPAC13A11.03
>SPAC13C5.01c
>SPAC13C5.02
>SPAC13D6.04c
>SPAC13F5.05
>SPAC13G6.01c
>SPAC13G6.15c
>SPAC13G7.01c
>SPAC13G7.05
>SPAC13G7.08c
>SPAC13G7.13c
>SPAC1420.02c
>SPAC144.01
>SPAC144.07c
>SPAC144.09c
>SPAC144.11
>SPAC144.12
>SPAC144.16
>SPAC144.17c
>SPAC144.19
>SPAC1486.08
>SPAC14C4.03
>SPAC14C4.05c
>SPAC1527.02
>SPAC1556.05c
>SPAC1565.05
>SPAC1565.08
>SPAC15A10.02
>SPAC15A10.07
>SPAC15A10.10
>SPAC15A10.13
>SPAC15E1.02c
>SPAC16.04
>SPAC1635.01
>SPAC167.01
>SPAC1687.03c
>SPAC1687.13c
>SPAC1687.20c
>SPAC1687.21
>SPAC16A10.01
>SPAC16C9.01c
>SPAC16C9.04c
>SPAC16C9.07
>SPAC16E8.04c
>SPAC16E8.07c
>SPAC16E8.09
>SPAC16E8.12c
>SPAC1782.04
>SPAC1783.08c
>SPAC17A2.04c
>SPAC17A2.08c
>SPAC17A2.09c
>SPAC17A2.11
>SPAC17A2.12
>SPAC17A5.02c
>SPAC17A5.04c
>SPAC17A5.13
>SPAC17A5.16
>SPAC17C9.01c
>SPAC17C9.15c
>SPAC17D4.03c
>SPAC17G6.11c
>SPAC17G6.15c
>SPAC17G8.08c
>SPAC17H9.04c
>SPAC17H9.11
>SPAC17H9.20
>SPAC1805.05
>SPAC1805.07c
>SPAC1805.12c
>SPAC1805.15c
>SPAC1834.01
>SPAC1834.06c
>SPAC1834.10c
>SPAC186.02c
>SPAC186.03
>SPAC186.06
>SPAC186.07c
>SPAC186.09
>SPAC18B11.03c
>SPAC18B11.08c
>SPAC18B11.10
>SPAC18G6.06
>SPAC18G6.11c
>SPAC1952.06c
>SPAC1952.11c
>SPAC1952.14c
>SPAC1952.15c
>SPAC19A8.03
>SPAC19A8.05c
>SPAC19B12.09
>SPAC19D5.10c
>SPAC19E9.03
>SPAC19G12.03
>SPAC19G12.08
>SPAC19G12.13c
>SPAC19G12.15c
>SPAC1A6.01c
>SPAC1A6.09c
>SPAC1B3.20
>SPAC1D4.08
>SPAC1D4.09c
>SPAC1F12.04c
>SPAC1F12.09
>SPAC1F12.10c
>SPAC1F3.03
>SPAC1F3.04c
>SPAC1F3.05
>SPAC1F3.10c
>SPAC1F5.03c
>SPAC1F5.04c
>SPAC1F5.05c
>SPAC1F7.01c
>SPAC1F7.03
>SPAC1F7.04
>SPAC1F7.06
>SPAC1F7.08
>SPAC1F7.10
>SPAC1F7.13c
>SPAC1F8.04c
>SPAC20H4.08
>SPAC20H4.11c
>SPAC212.08c
>SPAC212.12
>SPAC222.04c
>SPAC222.10c
>SPAC222.12c
>SPAC222.17
>SPAC222.18
>SPAC222.19
>SPAC227.02c
>SPAC227.03c
>SPAC227.08c
>SPAC227.19c
>SPAC22A12.08c
>SPAC22A12.14c
>SPAC22E12.04
>SPAC22E12.06c
>SPAC22E12.09c
>SPAC22E12.19
>SPAC22F3.04
>SPAC22F3.05c
>SPAC22F8.04
>SPAC22G7.03
>SPAC22G7.05
>SPAC22H10.02
>SPAC22H10.09
>SPAC22H10.13
>SPAC22H12.01c
>SPAC22H12.05c
>SPAC23A1.04c
>SPAC23A1.09
>SPAC23A1.11
>SPAC23A1.15c
>SPAC23C11.05
>SPAC23C11.13c
>SPAC23C11.14
>SPAC23C4.10
>SPAC23C4.12
>SPAC23C4.17
>SPAC23D3.12
>SPAC23D3.16
>SPAC23E2.03c
>SPAC23H3.11c
>SPAC23H3.15c
>SPAC23H4.01c
>SPAC23H4.06
>SPAC23H4.08
>SPAC23H4.13c
>SPAC23H4.15
>SPAC23H4.21
>SPAC24B11.05
>SPAC24B11.06c
>SPAC24C9.02c
>SPAC24C9.04
>SPAC24C9.08
>SPAC24C9.14
>SPAC24C9.16c
>SPAC24H6.02c
>SPAC24H6.05
>SPAC24H6.07
>SPAC24H6.09
>SPAC25B8.05
>SPAC25B8.10
>SPAC25B8.16
>SPAC25B8.20
>SPAC25G10.05c
>SPAC25H1.03
>SPAC25H1.05
>SPAC25H1.08c
>SPAC25H1.09
>SPAC26A3.07c
>SPAC26A3.08
>SPAC26F1.08c
>SPAC26H5.10c
>SPAC27D7.09c
>SPAC27D7.11c
>SPAC27E2.04c
>SPAC29A4.04c
>SPAC29A4.06c
>SPAC29A4.08c
>SPAC29A4.16
>SPAC29B12.02c
>SPAC29B12.03
>SPAC29B12.06c
>SPAC29E6.06c
>SPAC2C4.04c
>SPAC2C4.07c
>SPAC2C4.11c
>SPAC2C4.12c
>SPAC2C4.15c
>SPAC2F3.09
>SPAC2F3.10
>SPAC2F3.16
>SPAC2F7.02c
>SPAC2F7.13c
>SPAC2F7.17
>SPAC2G11.04
>SPAC2G11.11c
>SPAC2H10.02c
>SPAC30.01c
>SPAC30C2.03
>SPAC30C2.05
>SPAC30C2.07
>SPAC30D11.05
>SPAC30D11.13
>SPAC30D11.14c
>SPAC31A2.12
>SPAC31A2.15c
>SPAC31G5.02
>SPAC31G5.03
>SPAC31G5.12c
>SPAC31G5.15
>SPAC328.05
>SPAC343.08c
>SPAC343.13
>SPAC343.15
>SPAC3A11.04
>SPAC3A11.12c
>SPAC3A12.04c
>SPAC3A12.14
>SPAC3C7.01c
>SPAC3C7.05c
>SPAC3C7.06c
>SPAC3C7.13c
>SPAC3C7.14c
>SPAC3F10.04
>SPAC3F10.06c
>SPAC3G6.01
>SPAC3G6.08
>SPAC3G6.09c
>SPAC3G6.10c
>SPAC3G9.02
>SPAC3G9.03
>SPAC3G9.04
>SPAC3G9.09c
>SPAC3G9.11c
>SPAC3H1.01c
>SPAC3H1.09c
>SPAC3H1.10
>SPAC3H5.06c
>SPAC3H5.13
>SPAC4A8.03c
>SPAC4A8.04
>SPAC4A8.09c
>SPAC4A8.12c
>SPAC4C5.01
>SPAC4C5.02c
>SPAC4D7.06c
>SPAC4D7.11
>SPAC4D7.15
>SPAC4F10.04
>SPAC4F10.06
>SPAC4F10.17
>SPAC4F10.20
>SPAC4G8.09
>SPAC4G9.08c
>SPAC4G9.09c
>SPAC4G9.16c
>SPAC4G9.17c
>SPAC4H3.02c
>SPAC4H3.07c
>SPAC4H3.09
>SPAC4H3.11c
>SPAC513.05
>SPAC56F8.02
>SPAC56F8.04c
>SPAC56F8.11
>SPAC57A10.03
>SPAC57A10.06
>SPAC57A10.11c
>SPAC57A7.04c
>SPAC57A7.10c
>SPAC57A7.15c
>SPAC589.07c
>SPAC5D6.06c
>SPAC5D6.09c
>SPAC5H10.01
>SPAC5H10.06c
>SPAC5H10.11
>SPAC5H10.12c
>SPAC5H10.13c
>SPAC607.08c
>SPAC607.10
>SPAC630.05
>SPAC630.12
>SPAC630.13c
>SPAC637.10c
>SPAC644.05c
>SPAC644.14c
>SPAC652.01
>SPAC664.01c
>SPAC664.04c
>SPAC664.05
>SPAC664.08c
>SPAC664.13
>SPAC688.02c
>SPAC688.07c
>SPAC688.12c
>SPAC688.14
>SPAC688.16
>SPAC694.03
>SPAC6B12.04c
>SPAC6B12.05c
>SPAC6B12.06c
>SPAC6B12.13
>SPAC6B12.14c
>SPAC6C3.07
>SPAC6F12.02
>SPAC6F12.07
>SPAC6F12.11c
>SPAC6F12.13c
>SPAC6F12.16c
>SPAC6F6.03c
>SPAC6F6.04c
>SPAC6F6.13c
>SPAC6F6.16c
>SPAC6G10.10c
>SPAC6G9.02c
>SPAC6G9.10c
>SPAC6G9.12
>SPAC750.05c
>SPAC750.07c
>SPAC7D4.08
>SPAC7D4.10
>SPAC7D4.15c
>SPAC824.02
>SPAC869.05c
>SPAC869.06c
>SPAC869.09
>SPAC869.10c
>SPAC890.06
>SPAC8C9.05
>SPAC8C9.11
>SPAC8E11.01c
>SPAC8E11.06
>SPAC8E11.10
>SPAC8F11.05c
>SPAC8F11.08c
>SPAC9.10
>SPAC922.03
>SPAC922.07c
>SPAC959.02
>SPAC959.07
>SPAC977.06
>SPAC977.12
>SPAC9G1.08c
>SPAC9G1.09
>SPAC9G1.15c
>SPACUNK12.02c
>SPACUNK4.08
>SPACUNK4.10
>SPACUNK4.11c
>SPACUNK4.12c
>SPACUNK4.17
>SPAP14E8.05c
>SPAP27G11.07c
>SPAP27G11.08c
>SPAP27G11.11c
>SPAP32A8.03c
>SPAP8A3.13c
>SPAPB17E12.05
>SPAPB17E12.11
>SPAPB18E9.01
>SPAPB1A10.05
>SPAPB1A10.11c
>SPAPB1A10.13
>SPAPB1A11.01
>SPAPB1A11.03
>SPAPB1E7.05
>SPAPB1E7.06c
>SPAPB1E7.11c
>SPAPB21F2.03
>SPAPB24D3.05c
>SPAPB2B4.01c
>SPAPB2B4.03
>SPAPB2B4.06
>SPAPB2C8.01
>SPAPB8E5.05
>SPAPJ696.02
>SPBC106.01
>SPBC106.03
>SPBC106.06
>SPBC106.13
>SPBC106.17c
>SPBC106.18
>SPBC1105.02c
>SPBC1105.04c
>SPBC1105.07c
>SPBC1105.13c
>SPBC1105.15c
>SPBC115.01c
>SPBC115.02c
>SPBC119.04
>SPBC119.05c
>SPBC119.07
>SPBC119.13c
>SPBC1198.01
>SPBC1198.03c
>SPBC1198.10c
>SPBC11B10.01
>SPBC11B10.06
>SPBC11B10.07c
>SPBC11B10.08
>SPBC11C11.06c
>SPBC11C11.08
>SPBC11G11.01
>SPBC11G11.06c
>SPBC11G11.07
>SPBC1215.01
>SPBC1271.04c
>SPBC1271.12
>SPBC1271.14
>SPBC1289.04c
>SPBC1289.05c
>SPBC12C2.10c
>SPBC12C2.11
>SPBC12D12.06
>SPBC1306.02
>SPBC1347.05c
>SPBC1347.12
>SPBC1348.02
>SPBC1348.07
>SPBC13E7.03c
>SPBC13E7.10c
>SPBC13G1.05
>SPBC13G1.10c
>SPBC13G1.11
>SPBC146.09c
>SPBC146.11c
>SPBC146.13c
>SPBC14C8.07c
>SPBC14C8.12
>SPBC14C8.13
>SPBC14C8.16c
>SPBC14C8.17c
>SPBC14C8.19
>SPBC14F5.01
>SPBC14F5.03c
>SPBC14F5.10c
>SPBC14F5.13c
>SPBC1539.04
>SPBC1539.07c
>SPBC1539.09c
>SPBC15D4.03
>SPBC15D4.06
>SPBC15D4.08c
>SPBC15D4.15
>SPBC1604.03c
>SPBC1604.04
>SPBC1604.09c
>SPBC1604.13c
>SPBC1604.21c
>SPBC1652.01
>SPBC1677.02
>SPBC1683.01
>SPBC1683.09c
>SPBC1683.10c
>SPBC1685.01
>SPBC1685.05
>SPBC16A3.03c
>SPBC16A3.04
>SPBC16A3.08c
>SPBC16A3.13
>SPBC16A3.14
>SPBC16A3.15c
>SPBC16A3.17c
>SPBC16A3.18
>SPBC16C6.03c
>SPBC16C6.05
>SPBC16C6.09
>SPBC16D10.08c
>SPBC16E9.09c
>SPBC16E9.18
>SPBC16E9.20
>SPBC16G5.08
>SPBC16H5.04
>SPBC16H5.09c
>SPBC1703.09
>SPBC1703.13c
>SPBC1709.17
>SPBC1709.18
>SPBC1709.19c
>SPBC1711.13
>SPBC1711.16
>SPBC1711.18
>SPBC1718.03
>SPBC1718.07c
>SPBC1734.02c
>SPBC1734.06
>SPBC1734.09
>SPBC1734.10c
>SPBC1734.11
>SPBC1734.12c
>SPBC1734.15
>SPBC1773.02c
>SPBC1773.04
>SPBC1773.09c
>SPBC1778.06c
>SPBC17A3.06
>SPBC17A3.07
>SPBC17D1.01
>SPBC17D1.04
>SPBC17D11.06
>SPBC17D11.07c
>SPBC17F3.01c
>SPBC17G9.02c
>SPBC17G9.10
>SPBC1861.03
>SPBC18A7.02c
>SPBC18E5.01
>SPBC18E5.02c
>SPBC18E5.05c
>SPBC18E5.09c
>SPBC18E5.11c
>SPBC18H10.03
>SPBC18H10.08c
>SPBC18H10.09
>SPBC18H10.14
>SPBC18H10.15
>SPBC1921.02
>SPBC19C2.03
>SPBC19C2.07
>SPBC19C2.08
>SPBC19C2.09
>SPBC19C2.11c
>SPBC19C2.15c
>SPBC19C7.03
>SPBC19C7.10
>SPBC19C7.11
>SPBC19F8.06c
>SPBC19F8.08
>SPBC19G7.01c
>SPBC19G7.05c
>SPBC19G7.14c
>SPBC19G7.16
>SPBC19G7.18c
>SPBC1A4.04
>SPBC1A4.08c
>SPBC1A4.10c
>SPBC1D7.01
>SPBC1D7.03
>SPBC1E8.02
>SPBC1E8.03c
>SPBC20F10.02c
>SPBC21.04
>SPBC211.02c
>SPBC211.03c
>SPBC211.08c
>SPBC215.04
>SPBC215.09c
>SPBC215.12
>SPBC215.13
>SPBC215.14c
>SPBC216.05
>SPBC216.07c
>SPBC21B10.02
>SPBC21B10.05c
>SPBC21B10.06c
>SPBC21B10.08c
>SPBC21B10.09
>SPBC21B10.10
>SPBC21C3.01c
>SPBC21C3.08c
>SPBC21C3.09c
>SPBC21C3.10c
>SPBC21C3.13
>SPBC21C3.20c
>SPBC21D10.06c
>SPBC21D10.11c
>SPBC23E6.03c
>SPBC23E6.04c
>SPBC23E6.06c
>SPBC23G7.07c
>SPBC23G7.13c
>SPBC24C6.02
>SPBC24C6.04
>SPBC24C6.05
>SPBC24C6.09c
>SPBC24C6.13
>SPBC25B2.03
>SPBC25B2.08
>SPBC25B2.10
>SPBC25B2.11
>SPBC25D12.02c
>SPBC25D12.05
>SPBC25H2.04c
>SPBC25H2.05
>SPBC25H2.06c
>SPBC25H2.09
>SPBC25H2.11c
>SPBC26H8.01
>SPBC26H8.09c
>SPBC26H8.12
>SPBC26H8.14c
>SPBC27.06c
>SPBC27.08c
>SPBC27B12.02
>SPBC27B12.04c
>SPBC27B12.05
>SPBC27B12.09c
>SPBC27B12.10c
>SPBC28E12.01c
>SPBC28E12.02
>SPBC28F2.04c
>SPBC28F2.08c
>SPBC28F2.09
>SPBC28F2.12
>SPBC29A10.02
>SPBC29A10.11c
>SPBC29A3.06
>SPBC29A3.12
>SPBC29A3.15c
>SPBC29B5.02c
>SPBC29B5.03c
>SPBC2A9.06c
>SPBC2A9.11c
>SPBC2A9.14
>SPBC2D10.07c
>SPBC2D10.14c
>SPBC2D10.16
>SPBC2F12.07c
>SPBC2F12.17
>SPBC2G2.07c
>SPBC2G2.08
>SPBC2G2.09c
>SPBC2G2.14
>SPBC2G2.15c
>SPBC2G5.04c
>SPBC30B4.01c
>SPBC30B4.04c
>SPBC30B4.07c
>SPBC30B4.09
>SPBC30D10.06
>SPBC30D10.08
>SPBC30D10.11
>SPBC30D10.18c
>SPBC31E1.03
>SPBC31F10.09c
>SPBC31F10.11c
>SPBC31F10.12
>SPBC31F10.15c
>SPBC31F10.16
>SPBC31F10.17c
>SPBC32F12.02
>SPBC32F12.03c
>SPBC32F12.06
>SPBC32H8.06
>SPBC32H8.11
>SPBC32H8.12c
>SPBC336.01
>SPBC336.06c
>SPBC336.10c
>SPBC336.16
>SPBC337.02c
>SPBC337.06c
>SPBC337.09
>SPBC337.11
>SPBC342.02
>SPBC354.09c
>SPBC365.10
>SPBC365.14c
>SPBC36B7.03
>SPBC36B7.08c
>SPBC3B9.04
>SPBC3B9.08c
>SPBC3B9.11c
>SPBC3B9.21
>SPBC3B9.22c
>SPBC3D6.03c
>SPBC3D6.11c
>SPBC3D6.12
>SPBC3E7.01
>SPBC3E7.05c
>SPBC3E7.07c
>SPBC3E7.12c
>SPBC3E7.15c
>SPBC3H7.06c
>SPBC3H7.12
>SPBC3H7.13
>SPBC3H7.14
>SPBC3H7.18
>SPBC4.05
>SPBC4.06
>SPBC4.07c
>SPBC405.01
>SPBC405.05
>SPBC409.03
>SPBC409.04c
>SPBC409.09c
>SPBC409.11
>SPBC409.16c
>SPBC409.18
>SPBC428.05c
>SPBC428.06c
>SPBC428.08c
>SPBC428.13c
>SPBC4B4.09
>SPBC4C3.04c
>SPBC4C3.08
>SPBC4F6.04
>SPBC4F6.10
>SPBC4F6.14
>SPBC4F6.15c
>SPBC530.04
>SPBC530.11c
>SPBC530.12c
>SPBC530.13
>SPBC530.15c
>SPBC56F2.12
>SPBC577.05c
>SPBC577.07
>SPBC577.11
>SPBC609.01
>SPBC646.03
>SPBC646.05c
>SPBC646.08c
>SPBC646.14c
>SPBC646.17c
>SPBC649.02
>SPBC651.12c
>SPBC6B1.08c
>SPBC6B1.10
>SPBC713.02c
>SPBC713.06
>SPBC713.07c
>SPBC713.09
>SPBC713.14c
>SPBC725.01
>SPBC725.09c
>SPBC725.14
>SPBC776.02c
>SPBC776.07
>SPBC800.05c
>SPBC800.07c
>SPBC800.14c
>SPBC83.03c
>SPBC83.13
>SPBC839.03c
>SPBC839.04
>SPBC839.14c
>SPBC839.17c
>SPBC839.20
>SPBC8D2.05c
>SPBC8D2.07c
>SPBC8D2.14c
>SPBC8D2.15
>SPBC8D2.17
>SPBC8D2.18c
>SPBC8E4.01c
>SPBC8E4.12c
>SPBC902.06
>SPBC947.01
>SPBC947.03c
>SPBC947.06c
>SPBC947.09
>SPBC947.10
>SPBC9B6.06
>SPBC9B6.11c
>SPBCPT2R1.06c
>SPBP22H7.02c
>SPBP22H7.07
>SPBP23A10.09
>SPBP23A10.14c
>SPBP26C9.03c
>SPBP35G2.03c
>SPBP35G2.06c
>SPBP35G2.07
>SPBP35G2.14
>SPBP4G3.02
>SPBP4H10.03
>SPBP4H10.04
>SPBP4H10.06c
>SPBP4H10.09
>SPBP4H10.19c
>SPBP8B7.04
>SPBP8B7.05c
>SPBP8B7.10c
>SPBP8B7.15c
>SPBP8B7.16c
>SPBP8B7.21
>SPBP8B7.23
>SPBP8B7.26
>SPBP8B7.27
>SPBP8B7.32
>SPBPB21E7.04c
>SPBPB21E7.05
>SPBPB21E7.09
>SPBPB21E7.11
>SPBPB2B2.05
>SPBPB2B2.07c
>SPBPB2B2.14c
>SPBPB2B2.19c
>SPBPB8B6.03
>SPBPB8B6.05c
>SPBPJ4664.01
>SPBPJ4664.03
>SPBPJ4664.05
>SPCC1020.04c
>SPCC1020.08
>SPCC1183.07
>SPCC1183.08c
>SPCC1223.05c
>SPCC1223.10c
>SPCC1223.13
>SPCC1223.15c
>SPCC1235.02
>SPCC1235.12c
>SPCC1235.13
>SPCC1259.05c
>SPCC126.01c
>SPCC126.03
>SPCC1281.01
>SPCC1281.02c
>SPCC1281.08
>SPCC132.03
>SPCC132.04c
>SPCC1322.02
>SPCC1322.09
>SPCC1322.11
>SPCC1393.02c
>SPCC1393.04
>SPCC1393.10
>SPCC13B11.03c
>SPCC1442.10c
>SPCC1450.09c
>SPCC1450.13c
>SPCC1494.03
>SPCC1494.07
>SPCC1494.08c
>SPCC14G10.04
>SPCC1620.02
>SPCC1620.11
>SPCC1672.11c
>SPCC1672.12c
>SPCC1682.01
>SPCC1682.04
>SPCC16A11.04
>SPCC16A11.14
>SPCC16A11.17
>SPCC16C4.01
>SPCC16C4.02c
>SPCC16C4.15
>SPCC16C4.16c
>SPCC16C4.19
>SPCC1739.06c
>SPCC1739.15
>SPCC1753.01c
>SPCC1753.05
>SPCC1795.02c
>SPCC1795.03
>SPCC18.01c
>SPCC18.12c
>SPCC18.14c
>SPCC1827.08c
>SPCC1840.05c
>SPCC188.07
>SPCC188.14
>SPCC18B5.04
>SPCC18B5.09c
>SPCC191.10
>SPCC1919.07
>SPCC1919.09
>SPCC1919.14c
>SPCC24B10.04
>SPCC24B10.09
>SPCC24B10.10c
>SPCC24B10.11c
>SPCC24B10.15
>SPCC24B10.16c
>SPCC24B10.20
>SPCC285.10c
>SPCC285.12
>SPCC285.17
>SPCC290.03c
>SPCC290.04
>SPCC297.03
>SPCC2H8.02
>SPCC306.06c
>SPCC306.07c
>SPCC31H12.05c
>SPCC320.03
>SPCC320.05
>SPCC320.09
>SPCC330.03c
>SPCC330.09
>SPCC338.02
>SPCC338.05c
>SPCC417.09c
>SPCC417.12
>SPCC4B3.01
>SPCC4B3.02c
>SPCC4B3.07
>SPCC4B3.12
>SPCC4B3.14
>SPCC4B3.18
>SPCC4E9.02
>SPCC4G3.02
>SPCC4G3.04c
>SPCC4G3.09c
>SPCC4G3.10c
>SPCC4G3.20
>SPCC548.03c
>SPCC550.03c
>SPCC550.15c
>SPCC553.01c
>SPCC553.12c
>SPCC569.01c
>SPCC576.03c
>SPCC576.04
>SPCC576.09
>SPCC576.11
>SPCC576.13
>SPCC594.01
>SPCC594.02c
>SPCC594.07c
>SPCC613.06
>SPCC613.10
>SPCC622.04
>SPCC622.14
>SPCC622.19
>SPCC63.13
>SPCC645.05c
>SPCC645.06c
>SPCC645.10
>SPCC645.12c
>SPCC645.13
>SPCC663.06c
>SPCC663.08c
>SPCC663.11
>SPCC663.13c
>SPCC70.07c
>SPCC736.10c
>SPCC736.14
>SPCC736.15
>SPCC737.02c
>SPCC737.08
>SPCC74.01
>SPCC74.04
>SPCC757.03c
>SPCC757.15
>SPCC777.06c
>SPCC777.17c
>SPCC794.01c
>SPCC794.06
>SPCC794.08
>SPCC794.10
>SPCC825.02
>SPCC895.04c
>SPCC895.09c
>SPCC962.01
>SPCC962.05
>SPCC965.03
>SPCC970.03
>SPCC970.06
>SPCC970.11c
>SPCP1E11.02
>SPCP20C8.01c
>SPCP20C8.04
>SPCP25A2.03
>SPCP31B10.05
>SPCPB16A4.07
>SPCPB1C11.03
>SPMIT.05
>SPMIT.09
>SPMTR.02
