>SPAC1002.08c
>SPAC1006.05c
>SPAC1006.06
>SPAC1039.05c
>SPAC1093.01
>SPAC1093.07
>SPAC10F6.01c
>SPAC110.01
>SPAC1142.09
>SPAC11D3.03c
>SPAC11D3.05
>SPAC11D3.10
>SPAC11E3.10
>SPAC11E3.14
>SPAC1250.02
>SPAC1250.03
>SPAC1296.03c
>SPAC12B10.15c
>SPAC12G12.06c
>SPAC12G12.10
>SPAC139.02c
>SPAC13G7.11
>SPAC140.04
>SPAC144.05
>SPAC144.15c
>SPAC1486.02c
>SPAC1486.05
>SPAC14C4.04
>SPAC14C4.06c
>SPAC14C4.08
>SPAC14C4.15c
>SPAC1556.08c
>SPAC1565.02c
>SPAC1565.07c
>SPAC15A10.09c
>SPAC15A10.17
>SPAC15E1.03
>SPAC167.03c
>SPAC167.05
>SPAC167.07c
>SPAC1687.05
>SPAC1687.15
>SPAC1687.22c
>SPAC1782.07
>SPAC1782.09c
>SPAC1782.10c
>SPAC1782.12c
>SPAC1783.04c
>SPAC17A2.05
>SPAC17A2.10c
>SPAC17A2.14
>SPAC17C9.16c
>SPAC17D4.01
>SPAC17G6.10
>SPAC17G6.12
>SPAC17G8.04c
>SPAC17G8.11c
>SPAC17G8.15
>SPAC17H9.09c
>SPAC17H9.18c
>SPAC1805.03c
>SPAC1805.08
>SPAC1805.16c
>SPAC1834.05
>SPAC18B11.09c
>SPAC18G6.01c
>SPAC18G6.04c
>SPAC1952.03
>SPAC1952.12c
>SPAC1952.17c
>SPAC19A8.06
>SPAC19B12.05c
>SPAC19B12.06c
>SPAC19G12.04
>SPAC19G12.07c
>SPAC1B3.06c
>SPAC1D4.06c
>SPAC1F12.05
>SPAC1F3.07c
>SPAC20G8.02
>SPAC20G8.04c
>SPAC20G8.06
>SPAC20H4.05c
>SPAC222.05c
>SPAC222.08c
>SPAC227.01c
>SPAC227.06
>SPAC227.07c
>SPAC227.10
>SPAC227.15
>SPAC22A12.13
>SPAC22E12.02
>SPAC22E12.08
>SPAC22E12.17c
>SPAC22E12.18
>SPAC22F8.05
>SPAC22F8.06
>SPAC22F8.09
>SPAC22G7.04
>SPAC22H10.03c
>SPAC22H12.03
>SPAC23A1.12c
>SPAC23A1.18c
>SPAC23A1.19c
>SPAC23C4.13
>SPAC23C4.18c
>SPAC23D3.02
>SPAC23D3.03c
>SPAC23D3.13c
>SPAC23H3.03c
>SPAC23H3.04
>SPAC23H3.14
>SPAC23H4.03c
>SPAC23H4.04
>SPAC23H4.05c
>SPAC23H4.18c
>SPAC24B11.08c
>SPAC24B11.11c
>SPAC24B11.12c
>SPAC24C9.06c
>SPAC24H6.08
>SPAC25B8.06c
>SPAC25G10.03
>SPAC25G10.04c
>SPAC25H1.04
>SPAC26A3.03c
>SPAC26A3.09c
>SPAC26A3.15c
>SPAC26A3.16
>SPAC27D7.07c
>SPAC27D7.13c
>SPAC29A4.12c
>SPAC29A4.19c
>SPAC29A4.20
>SPAC29B12.11c
>SPAC29B12.14c
>SPAC29E6.10c
>SPAC2C4.14c
>SPAC2E1P3.02c
>SPAC2G11.03c
>SPAC2H10.01
>SPAC30C2.02
>SPAC30C2.08
>SPAC30D11.08c
>SPAC31A2.07c
>SPAC31A2.10
>SPAC31A2.16
>SPAC31G5.01
>SPAC323.02c
>SPAC323.04
>SPAC328.01c
>SPAC343.21
>SPAC3A11.07
>SPAC3A11.10c
>SPAC3A11.13
>SPAC3A12.12
>SPAC3A12.13c
>SPAC3G6.06c
>SPAC3G9.10c
>SPAC3H1.11
>SPAC3H5.07
>SPAC3H5.12c
>SPAC3H8.02
>SPAC3H8.03
>SPAC3H8.09c
>SPAC4C5.03
>SPAC4D7.04c
>SPAC4D7.10c
>SPAC4D7.12c
>SPAC4F10.11
>SPAC4F10.12
>SPAC4F10.18
>SPAC4F10.19c
>SPAC4F8.12c
>SPAC4G8.02c
>SPAC4G8.08
>SPAC4G8.12c
>SPAC4G9.22
>SPAC4H3.04c
>SPAC513.03
>SPAC56F8.03
>SPAC56F8.06c
>SPAC56F8.14c
>SPAC57A10.04
>SPAC57A7.07c
>SPAC57A7.13
>SPAC5D6.02c
>SPAC5H10.04
>SPAC607.03c
>SPAC630.03
>SPAC630.08c
>SPAC630.09c
>SPAC644.08
>SPAC644.11c
>SPAC644.18c
>SPAC664.11
>SPAC664.15
>SPAC688.04c
>SPAC688.06c
>SPAC688.11
>SPAC694.06c
>SPAC6B12.09
>SPAC6B12.15
>SPAC6F12.06
>SPAC6F12.10c
>SPAC6F12.15c
>SPAC6F6.01
>SPAC6F6.05
>SPAC6G10.03c
>SPAC6G10.04c
>SPAC6G10.05c
>SPAC750.01
>SPAC750.04c
>SPAC7D4.04
>SPAC7D4.13c
>SPAC821.04c
>SPAC821.05
>SPAC821.07c
>SPAC823.03
>SPAC823.12
>SPAC823.13c
>SPAC824.08
>SPAC890.03
>SPAC890.04c
>SPAC8C9.17c
>SPAC8E11.02c
>SPAC8E11.04c
>SPAC8E11.05c
>SPAC8E11.07c
>SPAC8E11.12
>SPAC8F11.06
>SPAC8F11.09c
>SPAC9.13c
>SPAC926.02
>SPAC959.05c
>SPAC959.06c
>SPAC959.09c
>SPAC977.02
>SPAC977.05c
>SPAC977.14c
>SPAC977.18
>SPAC9E9.02
>SPAC9E9.07c
>SPAC9E9.09c
>SPAC9E9.12c
>SPAC9E9.14
>SPAC9E9.17c
>SPACUNK4.06c
>SPAP11E10.01
>SPAP14E8.02
>SPAP27G11.12
>SPAP27G11.13c
>SPAPB17E12.08
>SPAPB17E12.12c
>SPAPB17E12.14c
>SPAPB18E9.04c
>SPAPB1A10.03
>SPAPB1A10.06c
>SPAPB1A10.08
>SPAPB1A10.14
>SPAPB1A10.16
>SPAPB21F2.02
>SPAPB24D3.08c
>SPAPB8E5.08
>SPAPJ696.01c
>SPAPJ760.02c
>SPAPYUG7.03c
>SPATRNAGLU.01
>SPATRNAGLU.02
>SPBC106.14c
>SPBC106.20
>SPBC1105.05
>SPBC1105.10
>SPBC1105.14
>SPBC1198.06c
>SPBC1198.09
>SPBC1198.13c
>SPBC11C11.09c
>SPBC11C11.11c
>SPBC1271.03c
>SPBC1271.06c
>SPBC1271.10c
>SPBC1289.06c
>SPBC1289.07c
>SPBC1289.16c
>SPBC12C2.02c
>SPBC1347.01c
>SPBC1348.03
>SPBC1348.06c
>SPBC13E7.09
>SPBC13G1.03c
>SPBC13G1.13
>SPBC146.10
>SPBC146.14c
>SPBC14C8.10
>SPBC14F5.09c
>SPBC14F5.11c
>SPBC1539.10
>SPBC1604.20c
>SPBC1683.07
>SPBC1683.11c
>SPBC1685.07c
>SPBC1685.08
>SPBC1685.14c
>SPBC16A3.01
>SPBC16A3.19
>SPBC16C6.04
>SPBC16C6.13c
>SPBC16D10.07c
>SPBC16E9.01c
>SPBC16E9.05
>SPBC16E9.06c
>SPBC16G5.09
>SPBC16H5.03c
>SPBC16H5.05c
>SPBC16H5.15
>SPBC1703.15c
>SPBC1709.04c
>SPBC1709.08
>SPBC1709.12
>SPBC1711.06
>SPBC1711.12
>SPBC1734.03
>SPBC1773.13
>SPBC17D1.06
>SPBC17F3.02
>SPBC18H10.12c
>SPBC18H10.20c
>SPBC19C2.06c
>SPBC19C2.10
>SPBC19F5.03
>SPBC19G7.17
>SPBC1A4.05
>SPBC1D7.04
>SPBC1E8.05
>SPBC215.10
>SPBC21B10.04c
>SPBC21B10.13c
>SPBC21H7.06c
>SPBC23E6.09
>SPBC23G7.08c
>SPBC24C6.08c
>SPBC24C6.10c
>SPBC25D12.04
>SPBC25D12.06
>SPBC26H8.03
>SPBC27.04
>SPBC27B12.06
>SPBC27B12.13
>SPBC28F2.02
>SPBC29A3.09c
>SPBC29B5.01
>SPBC2A9.08c
>SPBC2D10.03c
>SPBC2D10.18
>SPBC2F12.03c
>SPBC2G2.05
>SPBC2G2.11
>SPBC2G2.17c
>SPBC2G5.02c
>SPBC30D10.05c
>SPBC30D10.17c
>SPBC31F10.02
>SPBC31F10.10c
>SPBC32H8.08c
>SPBC32H8.13c
>SPBC342.03
>SPBC354.10
>SPBC36.09
>SPBC365.02c
>SPBC365.16
>SPBC3B8.11
>SPBC3B9.06c
>SPBC3B9.14c
>SPBC3D6.04c
>SPBC3D6.10
>SPBC3H7.10
>SPBC4.01
>SPBC405.06
>SPBC428.14
>SPBC460.02c
>SPBC460.04c
>SPBC4B4.02c
>SPBC4F6.16c
>SPBC530.01
>SPBC530.06c
>SPBC56F2.01
>SPBC56F2.07c
>SPBC577.04
>SPBC577.08c
>SPBC577.12
>SPBC609.04
>SPBC646.04
>SPBC646.10c
>SPBC646.11
>SPBC649.05
>SPBC651.06
>SPBC651.09c
>SPBC660.14
>SPBC685.04c
>SPBC691.02c
>SPBC6B1.04
>SPBC725.05c
>SPBC725.06c
>SPBC725.12
>SPBC776.03
>SPBC776.05
>SPBC800.12c
>SPBC83.12
>SPBC839.06
>SPBC839.09c
>SPBC839.13c
>SPBC887.01
>SPBC887.18c
>SPBC887.22
>SPBC8D2.13
>SPBC8E4.03
>SPBC902.02c
>SPBC947.08c
>SPBC9B6.04c
>SPBP16F5.02
>SPBP16F5.08c
>SPBP23A10.04
>SPBP23A10.11c
>SPBP35G2.08c
>SPBP8B7.03c
>SPBP8B7.08c
>SPBP8B7.25
>SPBPB2B2.15
>SPBPB2B2.17c
>SPBPB2B2.18
>SPBPJ4664.06
>SPBTRNAGLU.06
>SPBTRNAGLU.07
>SPCC1020.07
>SPCC10H11.02
>SPCC1183.02
>SPCC1223.06
>SPCC1223.12c
>SPCC1235.17
>SPCC1259.03
>SPCC1259.06
>SPCC1259.08
>SPCC1259.12c
>SPCC1281.03c
>SPCC132.01c
>SPCC1322.03
>SPCC1322.04
>SPCC1322.16
>SPCC1442.02
>SPCC1442.08c
>SPCC1442.11c
>SPCC1442.15c
>SPCC1442.19
>SPCC1450.14c
>SPCC14G10.03c
>SPCC1620.04c
>SPCC1620.06c
>SPCC1672.01
>SPCC1672.02c
>SPCC1672.03c
>SPCC1682.02c
>SPCC16A11.12c
>SPCC16A11.16c
>SPCC16C4.09
>SPCC16C4.17
>SPCC1739.11c
>SPCC1753.02c
>SPCC1795.10c
>SPCC18.02
>SPCC18.05c
>SPCC18.09c
>SPCC18.10
>SPCC18.20
>SPCC1827.02c
>SPCC1840.02c
>SPCC1840.07c
>SPCC188.02
>SPCC1884.02
>SPCC1902.01
>SPCC1906.02c
>SPCC1906.03
>SPCC23B6.05c
>SPCC285.05
>SPCC285.14
>SPCC285.16c
>SPCC2H8.04
>SPCC330.10
>SPCC338.07c
>SPCC364.01
>SPCC417.02
>SPCC417.10
>SPCC417.15
>SPCC4B3.09c
>SPCC4B3.20
>SPCC4F11.05
>SPCC4G3.12c
>SPCC4G3.16
>SPCC4G3.18
>SPCC553.09c
>SPCC569.02c
>SPCC569.06
>SPCC569.07
>SPCC584.02
>SPCC584.14
>SPCC584.15c
>SPCC5E4.03c
>SPCC613.08
>SPCC622.07
>SPCC622.10c
>SPCC63.02c
>SPCC63.07
>SPCC645.02
>SPCC663.04
>SPCC663.10
>SPCC736.05
>SPCC736.06
>SPCC736.09c
>SPCC737.07c
>SPCC737.09c
>SPCC74.03c
>SPCC757.04
>SPCC757.06
>SPCC757.08
>SPCC757.09c
>SPCC777.04
>SPCC777.05
>SPCC777.09c
>SPCC790.03
>SPCC794.03
>SPCC830.03
>SPCC830.06
>SPCC830.10
>SPCC962.02c
>SPCC962.06c
>SPCC965.13
>SPCC970.02
>SPCP1E11.05c
>SPCP20C8.02c
>SPCP31B10.04
>SPMIT.02
>SPMIT.04
>SPNCRNA.515
