>YAL038W CDC19 SGDID:S000000036, Chr I from 71786-73288, Genome Release 64-3-1, Verified ORF, "Pyruvate kinase; functions as a homotetramer in glycolysis to convert phosphoenolpyruvate to pyruvate, the input for aerobic (TCA cycle) or anaerobic (glucose fermentation) respiration; regulated via allosteric activation by fructose bisphosphate; CDC19 has a paralog, PYK2, that arose from the whole genome duplication"
>YAL005C SSA1 SGDID:S000000004, Chr I from 141431-139503, Genome Release 64-3-1, reverse complement, Verified ORF, "ATPase involved in protein folding and NLS-directed nuclear transport; member of HSP70 family; required for ubiquitin-dependent degradation of short-lived proteins; forms chaperone complex with Ydj1p; localized to nucleus, cytoplasm, cell wall; 98% identical to paralog Ssa2p with different functional specificity in propagation of yeast [URE3] prions, vacuolar-mediated degradations of gluconeogenesis enzymes; general targeting factor of Hsp104p to prion fibrils"
>YBL027W RPL19B SGDID:S000000123, Chr II from 168423-168424,168809-169376, Genome Release 64-3-1, Verified ORF, "Ribosomal 60S subunit protein L19B; rpl19a and rpl19b single null mutations result in slow growth, while the double null mutation is lethal; homologous to mammalian ribosomal protein L19, no bacterial homolog; RPL19B has a paralog, RPL19A, that arose from the whole genome duplication"
>YBL002W HTB2 SGDID:S000000098, Chr II from 236492-236887, Genome Release 64-3-1, Verified ORF, "Histone H2B; core histone protein required for chromatin assembly and chromosome function; nearly identical to HTB1; Rad6p-Bre1p-Lge1p mediated ubiquitination regulates reassembly after DNA replication, transcriptional activation, meiotic DSB formation and H3 methylation"
>YBR009C HHF1 SGDID:S000000213, Chr II from 255684-255373, Genome Release 64-3-1, reverse complement, Verified ORF, "Histone H4; core histone protein required for chromatin assembly and chromosome function; one of two identical histone proteins (see also HHF2); contributes to telomeric silencing; N-terminal domain involved in maintaining genomic integrity"
>YBR010W HHT1 SGDID:S000000214, Chr II from 256331-256741, Genome Release 64-3-1, Verified ORF, "Histone H3; core histone protein required for chromatin assembly, part of heterochromatin-mediated telomeric and HM silencing; one of two identical histone H3 proteins (see HHT2); regulated by acetylation, methylation, and phosphorylation; H3K14 acetylation plays an important role in the unfolding of strongly positioned nucleosomes during repair of UV damage"
>YBR011C IPP1 SGDID:S000000215, Chr II from 257975-257112, Genome Release 64-3-1, reverse complement, Verified ORF, "Cytoplasmic inorganic pyrophosphatase (PPase); homodimer that catalyzes the rapid exchange of oxygens from Pi with water, highly expressed and essential for viability, active-site residues show identity to those from E. coli PPase"
>YBR079C RPG1 SGDID:S000000283, Chr II from 398277-395383, Genome Release 64-3-1, reverse complement, Verified ORF, "eIF3a subunit of the eukaryotic translation initiation factor 3 (eIF3); subunit of the core complex of eIF3; part of a Prt1p-Rpg1p-Nip1p subcomplex that stimulates binding of mRNA and tRNA(i)Met to ribosomes; essential for loading mRNA onto ribosome at entry and exit channels of preinitiation complex; involved in translation reinitiation; eIF3 is also involved in programmed stop codon readthrough"
>YBR084C-A RPL19A SGDID:S000002156, Chr II from 414753-414186,415261-415260, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L19A; rpl19a and rpl19b single null mutations result in slow growth, while the double null mutation is lethal; homologous to mammalian ribosomal protein L19, no bacterial homolog; RPL19A has a paralog, RPL19B, that arose from the whole genome duplication"
>YBR106W SND3 SGDID:S000000310, Chr II from 452658-453224, Genome Release 64-3-1, Verified ORF, "Involved in SRP-independent protein targeting to the ER; component of an alternative ER-targeting pathway partially redundant with the GET pathway that can compensate for SRP loss; preference for substrates with downstream transmembrane domains; interacts with Snd1p, Env10p/Snd2p, and Sec61p-translocon subunits; role in establishing nucleus-vacuole junctions (NVJs) in high glucose; targeted to the NVJ during glucose starvation to facilitate expansion; role in phosphate transport with Pho86p"
>YBR121C GRS1 SGDID:S000000325, Chr II from 483367-481364, Genome Release 64-3-1, reverse complement, Verified ORF, "Cytoplasmic and mitochondrial glycyl-tRNA synthase; ligates glycine to the cognate anticodon-bearing tRNA; transcription termination factor that may interact with the 3'-end of pre-mRNA to promote 3'-end formation; GRS1 has a paralog, GRS2, that arose from the whole genome duplication; human homolog GARS implicated in Charcot-Marie-Tooth disease, can complement yeast null mutant"
>YBR127C VMA2 SGDID:S000000331, Chr II from 492822-491269, Genome Release 64-3-1, reverse complement, Verified ORF, "Subunit B of V1 peripheral membrane domain of vacuolar H+-ATPase; electrogenic proton pump found throughout the endomembrane system; contains nucleotide binding sites; also detected in the cytoplasm; protein abundance increases in response to DNA replication stress; human homolog ATP6V1B1, implicated in autosomal-recessive distal renal tubular acidosis (RTA) with sensorineural deafness, complements yeast null mutant"
>YDL229W SSB1 SGDID:S000002388, Chr IV from 44065-45906, Genome Release 64-3-1, Verified ORF, "Cytoplasmic ATPase that is a ribosome-associated molecular chaperone; functions with J-protein partner Zuo1p; may be involved in folding of newly-made polypeptide chains; member of the HSP70 family; interacts with phosphatase subunit Reg1p; SSB1 has a paralog, SSB2, that arose from the whole genome duplication"
>YDL185W VMA1 SGDID:S000002344, Chr IV from 126787-130002, Genome Release 64-3-1, Verified ORF, "Subunit A of the V1 peripheral membrane domain of V-ATPase; protein precursor undergoes self-catalyzed splicing to yield the extein Tfp1p and the intein Vde (PI-SceI), which is a site-specific endonuclease; the V1 peripheral membrane domain of the vacuolar H+-ATPase (V-ATPase) has eight subunits; involved in methionine restriction extension of chronological lifespan in an autophagy-dependent manner"
>YDL084W SUB2 SGDID:S000002242, Chr IV from 305237-306577, Genome Release 64-3-1, Verified ORF, "Component of the TREX complex required for nuclear mRNA export; member of the DEAD-box RNA helicase superfamily and is involved in early and late steps of spliceosome assembly; homolog of the human splicing factor hUAP56; relocalizes from nucleus to cytoplasm upon DNA replication stress"
>YDL082W RPL13A SGDID:S000002240, Chr IV from 308424-308427,308793-309388, Genome Release 64-3-1, Verified ORF, "Ribosomal 60S subunit protein L13A; not essential for viability; homologous to mammalian ribosomal protein L13, no bacterial homolog; RPL13A has a paralog, RPL13B, that arose from the whole genome duplication"
>YDL055C PSA1 SGDID:S000002213, Chr IV from 356759-355674, Genome Release 64-3-1, reverse complement, Verified ORF, "GDP-mannose pyrophosphorylase (mannose-1-phosphate guanyltransferase); synthesizes GDP-mannose from GTP and mannose-1-phosphate in cell wall biosynthesis; required for normal cell wall structure"
>YDR012W RPL4B SGDID:S000002419, Chr IV from 471853-472941, Genome Release 64-3-1, Verified ORF, "Ribosomal 60S subunit protein L4B; homologous to mammalian ribosomal protein L4 and bacterial L4; RPL4B has a paralog, RPL4A, that arose from the whole genome duplication"
>YDR033W MRH1 SGDID:S000002440, Chr IV from 508147-509109, Genome Release 64-3-1, Verified ORF, "Protein that localizes primarily to the plasma membrane; also found at the nuclear envelope; long-lived protein that is asymmetrically retained in the plasma membrane of mother cells; the authentic, non-tagged protein is detected in mitochondria in a phosphorylated state; null mutation confers sensitivity to acetic acid"
>YDR050C TPI1 SGDID:S000002457, Chr IV from 556472-555726, Genome Release 64-3-1, reverse complement, Verified ORF, "Triose phosphate isomerase, abundant glycolytic enzyme; mRNA half-life is regulated by iron availability; transcription is controlled by activators Reb1p, Gcr1p, and Rap1p through binding sites in the 5' non-coding region; inhibition of Tpi1p activity by PEP (phosphoenolpyruvate) stimulates redox metabolism in respiring cells; E104D mutation in human homolog TPI1 causes a rare autosomal disease; human TPI1 can complement yeast null mutant"
>YDR062W LCB2 SGDID:S000002469, Chr IV from 576474-578159, Genome Release 64-3-1, Verified ORF, "Component of serine palmitoyltransferase; responsible along with Lcb1p for the first committed step in sphingolipid synthesis, which is the condensation of serine with palmitoyl-CoA to form 3-ketosphinganine"
>YDR101C ARX1 SGDID:S000002508, Chr IV from 657467-655686, Genome Release 64-3-1, reverse complement, Verified ORF, "Nuclear export factor for the ribosomal pre-60S subunit; shuttling factor which directly binds FG rich nucleoporins and facilities translocation through the nuclear pore complex; interacts directly with Alb1p; responsible for Tif6p recycling defects in the absence of Rei1; associated with the ribosomal export complex"
>YDR155C CPR1 SGDID:S000002562, Chr IV from 769000-768512, Genome Release 64-3-1, reverse complement, Verified ORF, "Cytoplasmic peptidyl-prolyl cis-trans isomerase (cyclophilin); catalyzes the cis-trans isomerization of peptide bonds N-terminal to proline residues; binds the drug cyclosporin A; N-terminally propionylated in vivo; protein abundance increases in response to DNA replication stress"
>YDR172W SUP35 SGDID:S000002579, Chr IV from 808324-810381, Genome Release 64-3-1, Verified ORF, "Translation termination factor eRF3; has a role in mRNA deadenylation and decay; altered protein conformation creates the [PSI(+)] prion that modifies cellular fitness, alters translational fidelity by affecting reading frame selection, and results in a nonsense suppressor phenotype; many stress-response genes are repressed in the presence of [PSI(+)]"
>YDR226W ADK1 SGDID:S000002634, Chr IV from 916486-917154, Genome Release 64-3-1, Verified ORF, "Adenylate kinase, required for purine metabolism; localized to the cytoplasm and the mitochondria; lacks cleavable signal sequence; protein abundance increases in response to DNA replication stress; mutations affecting Adk1p catalytic activity deregulate expression of phosphate utilization genes PHO5 and PHO84; human homolog AK1 can complement yeast adk1 mutant"
>YDR297W SUR2 SGDID:S000002705, Chr IV from 1056551-1057600, Genome Release 64-3-1, Verified ORF, "Sphinganine C4-hydroxylase; catalyses the conversion of sphinganine to phytosphingosine in sphingolipid biosyntheis"
>YDR346C SVF1 SGDID:S000002754, Chr IV from 1168659-1167214, Genome Release 64-3-1, reverse complement, Verified ORF, "Protein with a potential role in cell survival pathways; required for the diauxic growth shift; expression in mammalian cells increases survival under conditions inducing apoptosis; mutant has increased aneuploidy tolerance"
>YDR353W TRR1 SGDID:S000002761, Chr IV from 1183299-1184258, Genome Release 64-3-1, Verified ORF, "Cytoplasmic thioredoxin reductase; key regulatory enzyme that determines the redox state of the thioredoxin system, which acts as a disulfide reductase system and protects cells against both oxidative and reductive stress; protein abundance increases in response to DNA replication stress; TRR1 has a paralog, TRR2, that arose from the whole genome duplication"
>YDR382W RPP2B SGDID:S000002790, Chr IV from 1239492-1239824, Genome Release 64-3-1, Verified ORF, "Ribosomal protein P2 beta; a component of the ribosomal stalk, which is involved in the interaction between translational elongation factors and the ribosome; free (non-ribosomal) P2 stimulates the phosphorylation of the eIF2 alpha subunit (Sui2p) by Gcn2p; regulates the accumulation of P1 (Rpp1Ap and Rpp1Bp) in the cytoplasm"
>YDR385W EFT2 SGDID:S000002793, Chr IV from 1243230-1245758, Genome Release 64-3-1, Verified ORF, "Elongation factor 2 (EF-2), also encoded by EFT1; catalyzes ribosomal translocation during protein synthesis; contains diphthamide, the unique posttranslationally modified histidine residue specifically ADP-ribosylated by diphtheria toxin; EFT2 has a paralog, EFT1, that arose from the whole genome duplication"
>YDR418W RPL12B SGDID:S000002826, Chr IV from 1301616-1302113, Genome Release 64-3-1, Verified ORF, "Ribosomal 60S subunit protein L12B; rpl12a rpl12b double mutant exhibits slow growth and slow translation; homologous to mammalian ribosomal protein L12 and bacterial L11; RPL12B has a paralog, RPL12A, that arose from the whole genome duplication"
>YDR432W NPL3 SGDID:S000002840, Chr IV from 1328783-1330027, Genome Release 64-3-1, Verified ORF, "RNA-binding protein; promotes elongation, regulates termination, and carries poly(A) mRNA from nucleus to cytoplasm; represses translation initiation by binding eIF4G; required for pre-mRNA splicing; interacts with E3 ubiquitin ligase Bre1p, linking histone ubiquitination to mRNA processing; may have role in telomere maintenance; dissociation from mRNAs promoted by Mtr10p; phosphorylated by Sky1p in cytoplasm; protein abundance increases in response to DNA replication stress"
>YDR450W RPS18A SGDID:S000002858, Chr IV from 1359923-1359969,1360405-1360798, Genome Release 64-3-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S18 and bacterial S13; RPS18A has a paralog, RPS18B, that arose from the whole genome duplication; protein increases in abundance and relocalizes from cytoplasm to nuclear foci upon DNA replication stress"
>YEL054C RPL12A SGDID:S000000780, Chr V from 53218-52721, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L12A; rpl12a rpl12b double mutant exhibits slow growth and slow translation; homologous to mammalian ribosomal protein L12 and bacterial L11; RPL12A has a paralog, RPL12B, that arose from the whole genome duplication"
>YEL046C GLY1 SGDID:S000000772, Chr V from 68792-67629, Genome Release 64-3-1, reverse complement, Verified ORF, "Threonine aldolase; catalyzes the cleavage of L-allo-threonine and L-threonine to glycine; involved in glycine biosynthesis"
>YER023W PRO3 SGDID:S000000825, Chr V from 201076-201936, Genome Release 64-3-1, Verified ORF, "Delta 1-pyrroline-5-carboxylate reductase; catalyzes the last step in proline biosynthesis"
>YER052C HOM3 SGDID:S000000854, Chr V from 257958-256375, Genome Release 64-3-1, reverse complement, Verified ORF, "Aspartate kinase (L-aspartate 4-P-transferase); cytoplasmic enzyme that catalyzes the first step in the common pathway for methionine and threonine biosynthesis; expression regulated by Gcn4p and the general control of amino acid synthesis"
>YER091C MET6 SGDID:S000000893, Chr V from 342167-339864, Genome Release 64-3-1, reverse complement, Verified ORF, "Cobalamin-independent methionine synthase; involved in methionine biosynthesis and regeneration; requires a minimum of two glutamates on the methyltetrahydrofolate substrate, similar to bacterial metE homologs"
>YER131W RPS26B SGDID:S000000933, Chr V from 423952-424311, Genome Release 64-3-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S26, no bacterial homolog; RPS26B has a paralog, RPS26A, that arose from the whole genome duplication; human homolog can partially complement an RPS26A, RPS26B double null mutant; mutations in the human gene are associated with Diamond-Blackfan anemia"
>YER178W PDA1 SGDID:S000000980, Chr V from 546817-548079, Genome Release 64-3-1, Verified ORF, "E1 alpha subunit of the pyruvate dehydrogenase (PDH) complex; catalyzes the direct oxidative decarboxylation of pyruvate to acetyl-CoA; phosphorylated; regulated by glucose; PDH complex is concentrated in spots within the mitochondrial matrix, often near the ERMES complex and near peroxisomes"
>YFR032C-A RPL29 SGDID:S000006437, Chr VI from 223437-223258, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L29; not essential for translation, but required for proper joining of large and small ribosomal subunits and for normal translation rate; homologous to mammalian ribosomal protein L29, no bacterial homolog"
>YGL253W HXK2 SGDID:S000003222, Chr VII from 23935-25395, Genome Release 64-3-1, Verified ORF, "Hexokinase isoenzyme 2; phosphorylates glucose in cytosol; predominant hexokinase during growth on glucose; represses expression of HXK1, GLK1, induces expression of its own gene; antiapoptotic; phosphorylation/dephosphorylation at Ser14 by kinase Snf1p, phosphatase Glc7p-Reg1p regulates nucleocytoplasmic shuttling of Hxk2p; functions downstream of Sit4p in control of cell cycle, mitochondrial function, oxidative stress resistance, chronological lifespan; has paralog HXK1"
>YGL147C RPL9A SGDID:S000003115, Chr VII from 228329-227754, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L9A; homologous to mammalian ribosomal protein L9 and bacterial L6; RPL9A has a paralog, RPL9B, that arose from a single-locus duplication"
>YGL105W ARC1 SGDID:S000003073, Chr VII from 307437-308567, Genome Release 64-3-1, Verified ORF, "Protein that binds tRNA and methionyl- and glutamyl-tRNA synthetases; involved in tRNA delivery, stimulating catalysis, and ensuring localization; also binds quadruplex nucleic acids; protein abundance increases in response to DNA replication stress; methionyl-tRNA synthetase is Mes1p; glutamyl-tRNA synthetase is Gus1p"
>YGL076C RPL7A SGDID:S000003044, Chr VII from 364964-364335,365526-365433,365996-365986, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L7A; required for processing of 27SA3 pre-rRNA to 27SB pre-rRNA during assembly of large ribosomal subunit; depletion leads to a turnover of pre-rRNA; contains a conserved C-terminal Nucleic acid Binding Domain (NDB2); binds to Domain II of 25S and 5.8S rRNAs; homologous to mammalian ribosomal protein L7 and bacterial L30; RPL7A has a paralog, RPL7B, that arose from the whole genome duplication"
>YGL009C LEU1 SGDID:S000002977, Chr VII from 478652-476313, Genome Release 64-3-1, reverse complement, Verified ORF, "Isopropylmalate isomerase; catalyzes the second step in the leucine biosynthesis pathway"
>YGR027C RPS25A SGDID:S000003259, Chr VII from 534458-534132, Genome Release 64-3-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S25, no bacterial homolog; RPS25A has a paralog, RPS25B, that arose from the whole genome duplication"
>YGR060W ERG25 SGDID:S000003292, Chr VII from 610564-611493, Genome Release 64-3-1, Verified ORF, "C-4 methyl sterol oxidase; catalyzes the first of three steps required to remove two C-4 methyl groups from an intermediate in ergosterol biosynthesis; mutants accumulate the sterol intermediate 4,4-dimethylzymosterol; human MSMO1 functionally complements the growth defect caused by repression of ERG25 expression"
>YGR124W ASN2 SGDID:S000003356, Chr VII from 739944-741662, Genome Release 64-3-1, Verified ORF, "Asparagine synthetase; catalyzes the synthesis of L-asparagine from L-aspartate in the asparagine biosynthetic pathway; ASN2 has a paralog, ASN1, that arose from the whole genome duplication"
>YGR159C NSR1 SGDID:S000003391, Chr VII from 807656-806412, Genome Release 64-3-1, reverse complement, Verified ORF, "Nucleolin, nucleolar protein that binds nuclear localization sequences; required for pre-rRNA processing and ribosome biogenesis; binds to single stranded telomeric DNA and mRNA; binds to G-quadruplex DNA; methylated by Hmt1p; interaction with Top1p and nucleolar localization are negatively regulated by polyphosphorylation"
>YGR175C ERG1 SGDID:S000003407, Chr VII from 848423-846933, Genome Release 64-3-1, reverse complement, Verified ORF, "Squalene epoxidase; catalyzes the epoxidation of squalene to 2,3-oxidosqualene; plays an essential role in the ergosterol-biosynthesis pathway and is the specific target of the antifungal drug terbinafine; human SQLE functionally complements the lethality of the erg1 null mutation"
>YGR180C RNR4 SGDID:S000003412, Chr VII from 856301-855264, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribonucleotide-diphosphate reductase (RNR) small subunit; the RNR complex catalyzes the rate-limiting step in dNTP synthesis and is regulated by DNA replication and DNA damage checkpoint pathways via localization of the small subunits; relocalizes from nucleus to cytoplasm upon DNA replication stress; RNR4 has a paralog, RNR2, that arose from the whole genome duplication"
>YGR282C BGL2 SGDID:S000003514, Chr VII from 1058724-1057783, Genome Release 64-3-1, reverse complement, Verified ORF, "Endo-beta-1,3-glucanase; major protein of the cell wall, involved in cell wall maintenance; involved in incorporation of newly synthesized mannoprotein molecules into the cell wall"
>YGR285C ZUO1 SGDID:S000003517, Chr VII from 1063153-1061852, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosome-associated chaperone; zuotin functions in ribosome biogenesis and as a chaperone for nascent polypeptide chains in partnership with Ssz1p and SSb1/2; contains a DnaJ domain and functions as a J-protein partner for Ssb1p and Ssb2p; human gene DNAJC2 can partially complement yeast zuo1 null mutant"
>YHL033C RPL8A SGDID:S000001025, Chr VIII from 36025-35255, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L8A; required for processing of 27SA3 pre-rRNA to 27SB pre-rRNA during assembly of large ribosomal subunit; depletion leads to a turnover of pre-rRNA; L8 binds to Domain I of 25S and 5.8 S rRNAs; mutation results in decreased amounts of free 60S subunits; homologous to mammalian ribosomal protein L7A, no bacterial homolog; RPL8A has a paralog, RPL8B, that arose from the whole genome duplication"
>YHR007C ERG11 SGDID:S000001049, Chr VIII from 121683-120091, Genome Release 64-3-1, reverse complement, Verified ORF, "Lanosterol 14-alpha-demethylase; catalyzes C-14 demethylation of lanosterol to form 4,4''-dimethyl cholesta-8,14,24-triene-3-beta-ol in ergosterol biosynthesis pathway; transcriptionally down-regulated when ergosterol is in excess; member of cytochrome P450 family; associated and coordinately regulated with the P450 reductase Ncp1p; human CYP51A1 functionally complements the lethality of the erg11 null mutation"
>YHR027C RPN1 SGDID:S000001069, Chr VIII from 164711-161730, Genome Release 64-3-1, reverse complement, Verified ORF, "Non-ATPase base subunit of the 19S RP of the 26S proteasome; may participate in the recognition of several ligands of the proteasome; contains a leucine-rich repeat (LRR) domain, a site for protein-protein interactions; RP is the acronym for regulatory particle"
>YHR042W NCP1 SGDID:S000001084, Chr VIII from 190543-192618, Genome Release 64-3-1, Verified ORF, "NADP-cytochrome P450 reductase; involved in ergosterol biosynthesis; associated and coordinately regulated with Erg11p"
>YHR047C AAP1 SGDID:S000001089, Chr VIII from 201310-198740, Genome Release 64-3-1, reverse complement, Verified ORF, "Arginine/alanine amino peptidase; overproduction stimulates glycogen accumulation; AAP1 has a paralog, APE2, that arose from the whole genome duplication"
>YHR052W CIC1 SGDID:S000001094, Chr VIII from 210848-211978, Genome Release 64-3-1, Verified ORF, "Essential protein that interacts with proteasome components; has a potential role in proteasome substrate specificity; also copurifies with 66S pre-ribosomal particles"
>YHR064C SSZ1 SGDID:S000001106, Chr VIII from 227141-225525, Genome Release 64-3-1, reverse complement, Verified ORF, "Hsp70 protein that interacts with Zuo1p (a DnaJ homolog); interacts with Zuo1p to form a ribosome-associated complex that binds the ribosome via the Zuo1p subunit; also involved in pleiotropic drug resistance via sequential activation of PDR1 and PDR5; binds ATP"
>YHR183W GND1 SGDID:S000001226, Chr VIII from 470960-472429, Genome Release 64-3-1, Verified ORF, "6-phosphogluconate dehydrogenase (decarboxylating); catalyzes an NADPH regenerating reaction in the pentose phosphate pathway; required for growth on D-glucono-delta-lactone and adaptation to oxidative stress; GND1 has a paralog, GND2, that arose from the whole genome duplication"
>YHR208W BAT1 SGDID:S000001251, Chr VIII from 517532-518713, Genome Release 64-3-1, Verified ORF, "Mitochondrial branched-chain amino acid (BCAA) aminotransferase; preferentially involved in BCAA biosynthesis; homolog of murine ECA39; highly expressed during logarithmic phase and repressed during stationary phase; BAT1 has a paralog, BAT2, that arose from the whole genome duplication"
>YIL053W GPP1 SGDID:S000001315, Chr IX from 255115-255867, Genome Release 64-3-1, Verified ORF, "Constitutively expressed DL-glycerol-3-phosphate phosphatase; also known as glycerol-1-phosphatase; involved in glycerol biosynthesis, induced in response to both anaerobic and osmotic stress; GPP1 has a paralog, GPP2, that arose from the whole genome duplication"
>YIL051C MMF1 SGDID:S000001313, Chr IX from 258280-257843, Genome Release 64-3-1, reverse complement, Verified ORF, "Mitochondrial protein required for transamination of isoleucine; but not of valine or leucine; may regulate specificity of branched-chain transaminases Bat1p and Bat2p; induction of expression in response to stress is mediated by a Hog1p-regulated antisense RNA and gene looping; interacts genetically with mitochondrial ribosomal protein genes; MMF1 has a paralog, HMF1, that arose from the whole genome duplication"
>YIR034C LYS1 SGDID:S000001473, Chr IX from 420736-419615, Genome Release 64-3-1, reverse complement, Verified ORF, "Saccharopine dehydrogenase (NAD+, L-lysine-forming); catalyzes the conversion of saccharopine to L-lysine, which is the final step in the lysine biosynthesis pathway; also has mRNA binding activity"
>YJL034W KAR2 SGDID:S000003571, Chr X from 381327-383375, Genome Release 64-3-1, Verified ORF, "ATPase involved in protein import into the ER; also acts as a chaperone to mediate protein folding in the ER and may play a role in ER export of soluble proteins; regulates the unfolded protein response via interaction with Ire1p"
>YJR016C ILV3 SGDID:S000003777, Chr X from 466208-464451, Genome Release 64-3-1, reverse complement, Verified ORF, "Dihydroxyacid dehydratase; putative 2Fe-2S protein; catalyzes third step in the common pathway leading to biosynthesis of branched-chain amino acids"
>YJR094W-A RPL43B SGDID:S000003855, Chr X from 608305-608306,608582-608858, Genome Release 64-3-1, Verified ORF, "Ribosomal 60S subunit protein L43B; homologous to mammalian ribosomal protein L37A, no bacterial homolog; RPL43B has a paralog, RPL43A, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"
>YJR104C SOD1 SGDID:S000003865, Chr X from 623014-622550, Genome Release 64-3-1, reverse complement, Verified ORF, "Cytosolic copper-zinc superoxide dismutase; detoxifies superoxide; stabilizes Yck1p and Yck2p kinases in glucose to repress respiration; phosphorylated by Dun1p, enters nucleus under oxidative stress to promote transcription of stress response genes; human ortholog SOD1 implicated in ALS complements a null allele; abundance increases under DNA replication stress and during exposure to boric acid; localization to mitochondrial intermembrane space is modulated by MICOS complex"
>YKL212W SAC1 SGDID:S000001695, Chr XI from 34543-36414, Genome Release 64-3-1, Verified ORF, "Phosphatidylinositol phosphate phosphatase; role in early and medial Golgi PtdIns4P hydrolysis; regulated by Vps74p interaction; ER localized transmembrane protein which cycles through the Golgi; role in protein trafficking, processing, secretion, and cell wall maintenance; regulates sphingolipid biosynthesis by modulating PtdIns(4)P metabolism; PtdIns4P PPase activity is crucial for autophagosome-vacuole fusion during autophagy; human homolog SACM1L complements autophagy defects of the null"
>YKL192C ACP1 SGDID:S000001675, Chr XI from 80537-80160, Genome Release 64-3-1, reverse complement, Verified ORF, "Mitochondrial matrix acyl carrier protein; involved in biosynthesis of octanoate, which is a precursor to lipoic acid; coordinates mitochondrial fatty acid and iron sulfur cluster metabolism; activated by phosphopantetheinylation catalyzed by Ppt2p"
>YKL152C GPM1 SGDID:S000001635, Chr XI from 164385-163642, Genome Release 64-3-1, reverse complement, Verified ORF, "Tetrameric phosphoglycerate mutase; mediates the conversion of 3-phosphoglycerate to 2-phosphoglycerate during glycolysis and the reverse reaction during gluconeogenesis"
>YKL060C FBA1 SGDID:S000001543, Chr XI from 327487-326408, Genome Release 64-3-1, reverse complement, Verified ORF, "Fructose 1,6-bisphosphate aldolase; required for glycolysis and gluconeogenesis; catalyzes conversion of fructose 1,6 bisphosphate to glyceraldehyde-3-P and dihydroxyacetone-P; locates to mitochondrial outer surface upon oxidative stress; N-terminally propionylated in vivo"
>YKR042W UTH1 SGDID:S000001750, Chr XI from 519527-520624, Genome Release 64-3-1, Verified ORF, "Mitochondrial inner membrane protein; role in mitophagy is disputed; implicated in cell wall biogenesis, the oxidative stress response, life span during starvation, and cell death; SUN family member; UTH1 has a paralog, NCA3, that arose from the whole genome duplication"
>YKR059W TIF1 SGDID:S000001767, Chr XI from 554987-556174, Genome Release 64-3-1, Verified ORF, "Translation initiation factor eIF4A; DEAD-box RNA helicase that couples ATPase activity to mRNA binding and unwinding; ATP hydrolysis accelerates the recruitment of mRNA during 48S preinitiation complex (PIC) assembly; ATPase activity stimulated by either eIF4G1 or by the PIC in an eIF3g and eIFGi subunit-dependent manner, independent of eIF4E and eIF4G; subunit of the mRNA cap-binding protein complex (eIF4F) with eIF4E and eIF4G; protein abundance increases in response to DNA replication stress"
>YLL045C RPL8B SGDID:S000003968, Chr XII from 48629-47859, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L8B; required for processing of 27SA3 pre-rRNA to 27SB pre-rRNA during assembly of large ribosomal subunit; depletion leads to a turnover of pre-rRNA; L8 binds to Domain I of 25S and 5.8 S rRNAs; mutation results in decreased amounts of free 60S subunits; homologous to mammalian ribosomal protein L7A, no bacterial homolog; RPL8B has a paralog, RPL8A, that arose from the whole genome duplication"
>YLL024C SSA2 SGDID:S000003947, Chr XII from 97485-95566, Genome Release 64-3-1, reverse complement, Verified ORF, "HSP70 family ATP-binding protein; involved in protein folding, vacuolar import of proteins; required for ubiquitin-dependent degradation of short-lived proteins; associated with chaperonin-containing T-complex; 98% identical to paralog Ssa1p with distinct functional specificity in propagation of yeast [URE3] prions and vacuolar-mediated degradation of gluconeogenesis enzymes; binds tRNA, has role in tRNA nuclear import during starvation"
>YLR110C CCW12 SGDID:S000004100, Chr XII from 370098-369697, Genome Release 64-3-1, reverse complement, Verified ORF, "Cell wall mannoprotein; plays a role in maintenance of newly synthesized areas of cell wall; localizes to periphery of small buds, septum region of larger buds, and shmoo tip; CCW12 has a paralog, YDR134C, that arose from the whole genome duplication"
>YLR153C ACS2 SGDID:S000004143, Chr XII from 447575-445524, Genome Release 64-3-1, reverse complement, Verified ORF, "Acetyl-coA synthetase isoform; along with Acs1p, acetyl-coA synthetase isoform is the nuclear source of acetyl-coA for histone acetylation; mutants affect global transcription; required for growth on glucose; expressed under anaerobic conditions"
>YLR180W SAM1 SGDID:S000004170, Chr XII from 515262-516410, Genome Release 64-3-1, Verified ORF, "S-adenosylmethionine synthetase; catalyzes transfer of the adenosyl group of ATP to the sulfur atom of methionine; SAM1 has a paralog, SAM2, that arose from the whole genome duplication"
>YLR196W PWP1 SGDID:S000004186, Chr XII from 543968-545698, Genome Release 64-3-1, Verified ORF, "Protein with WD-40 repeats involved in rRNA processing; associates with rDNA chromatin in H4-tail-dependent manner; associates with trans-acting ribosome biogenesis factors; similar to beta-transducin superfamily"
>YLR249W YEF3 SGDID:S000004239, Chr XII from 636780-639914, Genome Release 64-3-1, Verified ORF, "Translation elongation factor 3; contains two ABC cassettes; binds and hydrolyzes ATP; interacts with mRNA independently of translation; YEF3 has a paralog, HEF3, that arose from the whole genome duplication"
>YLR325C RPL38 SGDID:S000004317, Chr XII from 781379-781143, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L38; homologous to mammalian ribosomal protein L38, no bacterial homolog"
>YLR333C RPS25B SGDID:S000004325, Chr XII from 795899-795573, Genome Release 64-3-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S25, no bacterial homolog; RPS25B has a paralog, RPS25A, that arose from the whole genome duplication"
>YLR347C KAP95 SGDID:S000004339, Chr XII from 826413-823828, Genome Release 64-3-1, reverse complement, Verified ORF, "Karyopherin beta; forms a complex with Srp1p/Kap60p; interacts with nucleoporins to mediate nuclear import of NLS-containing cargo proteins via the nuclear pore complex; regulates PC biosynthesis; GDP-to-GTP exchange factor for Gsp1p"
>YLR354C TAL1 SGDID:S000004346, Chr XII from 837357-836350, Genome Release 64-3-1, reverse complement, Verified ORF, "Transaldolase, enzyme in the non-oxidative pentose phosphate pathway; converts sedoheptulose 7-phosphate and glyceraldehyde 3-phosphate to erythrose 4-phosphate and fructose 6-phosphate; TAL1 has a paralog, NQM1, that arose from the whole genome duplication"
>YLR355C ILV5 SGDID:S000004347, Chr XII from 839253-838066, Genome Release 64-3-1, reverse complement, Verified ORF, "Acetohydroxyacid reductoisomerase and mtDNA binding protein; involved in branched-chain amino acid biosynthesis and maintenance of wild-type mitochondrial DNA; found in mitochondrial nucleoids"
>YLR406C RPL31B SGDID:S000004398, Chr XII from 931349-931065,931755-931699, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L31B; associates with karyopherin Sxm1p; loss of both Rpl31p and Rpl39p confers lethality; homologous to mammalian ribosomal protein L31, no bacterial homolog; RPL31B has a paralog, RPL31A, that arose from the whole genome duplication"
>YLR441C RPS1A SGDID:S000004433, Chr XII from 1018908-1018141, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal protein of the small (40S) subunit; homologous to mammalian ribosomal protein S3A, no bacterial homolog; RPS1A has a paralog, RPS1B, that arose from the whole genome duplication"
>YML063W RPS1B SGDID:S000004528, Chr XIII from 146482-147249, Genome Release 64-3-1, Verified ORF, "Ribosomal protein of the small (40S) subunit; homologous to mammalian ribosomal protein S3A, no bacterial homolog; RPS1B has a paralog, RPS1A, that arose from the whole genome duplication"
>YML028W TSA1 SGDID:S000004490, Chr XIII from 220138-220728, Genome Release 64-3-1, Verified ORF, "Thioredoxin peroxidase; acts as both ribosome-associated and free cytoplasmic antioxidant; self-associates to form a HMW chaperone complex under oxidative stress; chaperone activity essential for growth in zinc deficiency; hydrogen peroxide receptor and signal transducer in a light sensing pathway; required for telomere length maintenance; binds and modulates Cdc19p activity; protein abundance increases and forms cytoplasmic foci during DNA replication stress"
>YML026C RPS18B SGDID:S000004488, Chr XIII from 223380-222987,223828-223782, Genome Release 64-3-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S18 and bacterial S13; RPS18B has a paralog, RPS18A, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"
>YML012W ERV25 SGDID:S000004473, Chr XIII from 246116-246751, Genome Release 64-3-1, Verified ORF, "Member of the p24 family involved in ER to Golgi transport; role in misfolded protein quality control; forms a heterotrimeric complex with Erp1, Erp2p, and Emp24,"
>YMR079W SEC14 SGDID:S000004684, Chr XIII from 424989-424997,425154-426059, Genome Release 64-3-1, Verified ORF, "Phosphatidylinositol/phosphatidylcholine transfer protein; involved in regulating PtdIns, PtdCho, and ceramide metabolism, products of which regulate intracellular transport and UPR; has a role in localization of lipid raft proteins; functionally homologous to mammalian PITPs; SEC14 has a paralog, YKL091C, that arose from the whole genome duplication"
>YMR116C ASC1 SGDID:S000004722, Chr XIII from 499878-499456,500688-500152, Genome Release 64-3-1, reverse complement, Verified ORF, "G-protein beta subunit and guanine dissociation inhibitor for Gpa2p; ortholog of RACK1 that inhibits translation; core component of the small (40S) ribosomal subunit; required to prevent frameshifting at ribosomes stalled at repeated CGA codons; regulates P-body formation induced by replication stress; represses Gcn4p in the absence of amino acid starvation; controls phosphorylation of multiple proteins"
>YMR120C ADE17 SGDID:S000004727, Chr XIII from 509280-507502, Genome Release 64-3-1, reverse complement, Verified ORF, "Enzyme of 'de novo' purine biosynthesis; contains both 5-aminoimidazole-4-carboxamide ribonucleotide transformylase and inosine monophosphate cyclohydrolase activities; ADE17 has a paralog, ADE16, that arose from the whole genome duplication; ade16 ade17 mutants require adenine and histidine"
>YMR122W-A NCW1 SGDID:S000007524, Chr XIII from 511315-511569, Genome Release 64-3-1, Uncharacterized ORF, "Protein of unknown function; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm and endoplasmic reticulum"
>YMR142C RPL13B SGDID:S000004750, Chr XIII from 550801-550206,551207-551204, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L13B; not essential for viability; homologous to mammalian ribosomal protein L13, no bacterial homolog; RPL13B has a paralog, RPL13A, that arose from the whole genome duplication"
>YMR186W HSC82 SGDID:S000004798, Chr XIII from 632355-634472, Genome Release 64-3-1, Verified ORF, "Cytoplasmic chaperone of the Hsp90 family; plays a role in determining prion variants; redundant in function and nearly identical with Hsp82p, and together they are essential; expressed constitutively at 10-fold higher basal levels than HSP82 and induced 2-3 fold by heat shock; contains two acid-rich unstructured regions that promote the solubility of chaperone-substrate complexes; HSC82 has a paralog, HSP82, that arose from the whole genome duplication"
>YMR205C PFK2 SGDID:S000004818, Chr XIII from 674766-671887, Genome Release 64-3-1, reverse complement, Verified ORF, "Beta subunit of heterooctameric phosphofructokinase; involved in glycolysis; indispensable for anaerobic growth; activated by fructose-2,6-bisphosphate and AMP; mutation inhibits glucose induction of cell cycle-related genes"
>YMR235C RNA1 SGDID:S000004848, Chr XIII from 742735-741512, Genome Release 64-3-1, reverse complement, Verified ORF, "GTPase activating protein (GAP) for Gsp1p; involved in nuclear transport"
>YMR242C RPL20A SGDID:S000004855, Chr XIII from 753742-753225,754220-754220, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L20A; homologous to mammalian ribosomal protein L18A, no bacterial homolog; RPL20A has a paralog, RPL20B, that arose from the whole genome duplication"
>YMR297W PRC1 SGDID:S000004912, Chr XIII from 861922-863520, Genome Release 64-3-1, Verified ORF, "Vacuolar carboxypeptidase Y (proteinase C, CPY); broad-specificity C-terminal exopeptidase involved in non-specific protein degradation in the vacuole; involved, along with functional homolog Prc1p, in vacuolar zymogen activation, breakdown of the autophagic body, and autophagosome-dependent protein synthesis; role in phytochelatin synthesis; localizes to the vacuole lumen; member of the serine carboxypeptidase family; N-glycosylated"
>YMR309C NIP1 SGDID:S000004926, Chr XIII from 895426-892988, Genome Release 64-3-1, reverse complement, Verified ORF, "eIF3c subunit of the eukaryotic translation initiation factor 3 (eIF3); involved in the assembly of preinitiation complex and start codon selection; eIF3 is also involved in programmed stop codon readthrough"
>YNL287W SEC21 SGDID:S000005231, Chr XIV from 91994-94801, Genome Release 64-3-1, Verified ORF, "Gamma subunit of coatomer; coatomer is a heptameric protein complex that together with Arf1p forms the COPI coat; involved in ER to Golgi transport of selective cargo"
>YNL255C GIS2 SGDID:S000005199, Chr XIV from 167790-167329, Genome Release 64-3-1, reverse complement, Verified ORF, "Translational activator for mRNAs with internal ribosome entry sites; associates with polysomes and binds to a specific subset of mRNAs; localizes to RNA processing bodies (P bodies) and to stress granules; may have a role in translation regulation under stress conditions; ortholog of human ZNF9/CNBP, a gene involved in myotonic dystrophy type 2"
>YNL220W ADE12 SGDID:S000005164, Chr XIV from 234413-235714, Genome Release 64-3-1, Verified ORF, "Adenylosuccinate synthase; catalyzes the first step in synthesis of adenosine monophosphate from inosine 5'monophosphate during purine nucleotide biosynthesis; exhibits binding to single-stranded autonomously replicating (ARS) core sequence"
>YNL209W SSB2 SGDID:S000005153, Chr XIV from 252059-253900, Genome Release 64-3-1, Verified ORF, "Cytoplasmic ATPase that is a ribosome-associated molecular chaperone; functions with J-protein partner Zuo1p; may be involved in the folding of newly-synthesized polypeptide chains; member of the HSP70 family; SSB2 has a paralog, SSB1, that arose from the whole genome duplication"
>YNL178W RPS3 SGDID:S000005122, Chr XIV from 302680-303402, Genome Release 64-3-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; has apurinic/apyrimidinic (AP) endonuclease activity; essential for viability; nascent Rps3p is bound by specific chaperone Yar1p during translation; homologous to mammalian ribosomal protein S3 and bacterial S3"
>YNL121C TOM70 SGDID:S000005065, Chr XIV from 400537-398684, Genome Release 64-3-1, reverse complement, Verified ORF, "Component of the TOM (translocase of outer membrane) complex; involved in the recognition and initial import steps for all mitochondrially directed proteins; acts as a receptor for incoming precursor proteins; TOM70 has a paralog, TOM71, that arose from the whole genome duplication"
>YNL096C RPS7B SGDID:S000005040, Chr XIV from 443826-443398,444315-444172, Genome Release 64-3-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; interacts with Kti11p; deletion causes hypersensitivity to zymocin; homologous to mammalian ribosomal protein S7, no bacterial homolog; RPS7B has a paralog, RPS7A, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"
>YNL067W RPL9B SGDID:S000005011, Chr XIV from 499681-500256, Genome Release 64-3-1, Verified ORF, "Ribosomal 60S subunit protein L9B; homologous to mammalian ribosomal protein L9 and bacterial L6; RPL9B has a paralog, RPL9A, that arose from a single-locus duplication"
>YNL064C YDJ1 SGDID:S000005008, Chr XIV from 507097-505868, Genome Release 64-3-1, reverse complement, Verified ORF, "Type I HSP40 co-chaperone; involved in regulation of HSP90 and HSP70 functions; acts as an adaptor that helps Rsp5p recognize cytosolic misfolded proteins for ubiquitination after heat shock; critical for determining cell size at Start as a function of growth rate; involved in protein translocation across membranes; member of the DnaJ family; chimeric protein in which human p58IPK J domain replaces yeast Ydj1p J domain can complement yeast ydj1 mutant"
>YNL031C HHT2 SGDID:S000004976, Chr XIV from 576050-575640, Genome Release 64-3-1, reverse complement, Verified ORF, "Histone H3; core histone protein required for chromatin assembly, part of heterochromatin-mediated telomeric and HM silencing; one of two identical histone H3 proteins (see HHT1); regulated by acetylation, methylation, and phosphorylation; H3K14 acetylation plays an important role in the unfolding of strongly positioned nucleosomes during repair of UV damage"
>YNL030W HHF2 SGDID:S000004975, Chr XIV from 576727-577038, Genome Release 64-3-1, Verified ORF, "Histone H4; core histone protein required for chromatin assembly and chromosome function; one of two identical histone proteins (see also HHF1); contributes to telomeric silencing; N-terminal domain involved in maintaining genomic integrity"
>YNR050C LYS9 SGDID:S000005333, Chr XIV from 715388-714048, Genome Release 64-3-1, reverse complement, Verified ORF, "Saccharopine dehydrogenase (NADP+, L-glutamate-forming); catalyzes the formation of saccharopine from alpha-aminoadipate 6-semialdehyde, the seventh step in lysine biosynthesis pathway; exhibits genetic and physical interactions with TRM112"
>YNR053C NOG2 SGDID:S000005336, Chr XIV from 721770-721120,723112-722303, Genome Release 64-3-1, reverse complement, Verified ORF, "Putative GTPase; associates with pre-60S ribosomal subunits in the nucleolus and is required for their nuclear export and maturation; recruited by ribosomal proteins L17, L35, and L37 to assembling ribosomes after 27SB pre-rRNA is generated, immediately preceding removal of ITS2"
>YOL039W RPP2A SGDID:S000005399, Chr XV from 254297-254617, Genome Release 64-3-1, Verified ORF, "Ribosomal protein P2 alpha; a component of the ribosomal stalk, which is involved in the interaction between translational elongation factors and the ribosome; free (non-ribosomal) P2 stimulates the phosphorylation of the eIF2 alpha subunit (Sui2p) by Gcn2p; regulates the accumulation of P1 (Rpp1Ap and Rpp1Bp) in the cytoplasm"
>YOR133W EFT1 SGDID:S000005659, Chr XV from 575098-577626, Genome Release 64-3-1, Verified ORF, "Elongation factor 2 (EF-2), also encoded by EFT2; catalyzes ribosomal translocation during protein synthesis; contains diphthamide, the unique posttranslationally modified histidine residue specifically ADP-ribosylated by diphtheria toxin; EFT1 has a paralog, EFT2, that arose from the whole genome duplication"
>YOR167C RPS28A SGDID:S000005693, Chr XV from 649007-648804, Genome Release 64-3-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; has an extraribosomal function in regulation of RPS28B, in which Rps28Ap binds to a decapping complex via Edc3p, which then binds to RPS28B mRNA leading to its decapping and degradation; homologous to mammalian ribosomal protein S28, no bacterial homolog; RPS28A has a paralog, RPS28B, that arose from the whole genome duplication"
>YOR234C RPL33B SGDID:S000005760, Chr XV from 778859-778555,779405-779387, Genome Release 64-3-1, reverse complement, Verified ORF, "Ribosomal 60S subunit protein L33B; rpl33b null mutant exhibits normal growth while rpl33a rpl33b double null mutant is inviable; homologous to mammalian ribosomal protein L35A, no bacterial homolog; RPL33B has a paralog, RPL33A, that arose from the whole genome duplication"
>YOR293W RPS10A SGDID:S000005819, Chr XV from 867098-867149,867587-867852, Genome Release 64-3-1, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S10, no bacterial homolog; RPS10A has a paralog, RPS10B, that arose from the whole genome duplication; mutations in the human homolog associated with Diamond-Blackfan anemia"
>YOR375C GDH1 SGDID:S000005902, Chr XV from 1043042-1041678, Genome Release 64-3-1, reverse complement, Verified ORF, "NADP(+)-dependent glutamate dehydrogenase; synthesizes glutamate from ammonia and alpha-ketoglutarate; rate of alpha-ketoglutarate utilization differs from Gdh3p; expression regulated by nitrogen and carbon sources; GDH1 has a paralog, GDH3, that arose from the whole genome duplication"
>YPL273W SAM4 SGDID:S000006194, Chr XVI from 25087-26064, Genome Release 64-3-1, Verified ORF, "S-adenosylmethionine-homocysteine methyltransferase; functions along with Mht1p in the conversion of S-adenosylmethionine (AdoMet) to methionine to control the methionine/AdoMet ratio; SAM4 has a paralog, YMR321C, that arose from a single-locus duplication"
>YPL240C HSP82 SGDID:S000006161, Chr XVI from 98625-96496, Genome Release 64-3-1, reverse complement, Verified ORF, "Hsp90 chaperone; redundant in function with Hsc82p; required for pheromone signaling, negative regulation of Hsf1p; docks with Tom70p for mitochondrial preprotein delivery; promotes telomerase DNA binding, nucleotide addition; protein abundance increases in response to DNA replication stress; promotes solubility of chaperone-substrate complexes; HSP82 has a paralog, HSC82, that arose from the whole genome duplication; human homolog, HSP90AB1, complements null mutant"
>YPL106C SSE1 SGDID:S000006027, Chr XVI from 352275-350194, Genome Release 64-3-1, reverse complement, Verified ORF, "ATPase component of heat shock protein Hsp90 chaperone complex; serves as nucleotide exchange factor to load ATP onto the SSA class of cytosolic Hsp70s; plays a role in prion propagation and determining prion variants; binds unfolded proteins; member of Hsp110 subclass of HSP70 proteins; deletion results in spindle elongation in S phase; SSE1 has a paralog, SSE2, that arose from the whole genome duplication"
>YPL090C RPS6A SGDID:S000006011, Chr XVI from 377995-377291,378395-378390, Genome Release 64-3-1, reverse complement, Verified ORF, "Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S6, no bacterial homolog; phosphorylated on S233 by Ypk3p in a TORC1-dependent manner, and on S232 in a TORC1/2-dependent manner by Ypk1/2/3p; RPS6A has a paralog, RPS6B, that arose from the whole genome duplication"
>YPL079W RPL21B SGDID:S000006000, Chr XVI from 406636-406646,407068-407539, Genome Release 64-3-1, Verified ORF, "Ribosomal 60S subunit protein L21B; homologous to mammalian ribosomal protein L21, no bacterial homolog; RPL21B has a paralog, RPL21A, that arose from the whole genome duplication"
>YPL028W ERG10 SGDID:S000005949, Chr XVI from 498096-499292, Genome Release 64-3-1, Verified ORF, "Acetyl-CoA C-acetyltransferase (acetoacetyl-CoA thiolase); cytosolic enzyme that transfers an acetyl group from one acetyl-CoA molecule to another, forming acetoacetyl-CoA; involved in the first step in mevalonate biosynthesis; human ACAT1 functionally complements the growth defect caused by repression of ERG10 expression"
>YPR035W GLN1 SGDID:S000006239, Chr XVI from 642208-643320, Genome Release 64-3-1, Verified ORF, "Glutamine synthetase (GS); synthesizes glutamine from glutamate and ammonia; with Glt1p, forms the secondary pathway for glutamate biosynthesis from ammonia; expression regulated by nitrogen source and by amino acid limitation; forms filaments of back-to-back stacks of cylindrical homo-decamers at low pH, leading to enzymatic inactivation and storage during states of advanced cellular starvation; relocalizes from nucleus to cytoplasmic foci upon DNA replication stress"
>YPR041W TIF5 SGDID:S000006245, Chr XVI from 648704-649921, Genome Release 64-3-1, Verified ORF, "Translation initiation factor eIF5; functions as both a GTPase-activating protein (GAP) that stimulates the hydrolysis of GTP bound to eIF-2, as part of the 43S preinitiation complex, and as a GDP dissociation inhibitor (GDI) to prevent recycling of eIF2; human ortholog eIF5 complements the yeast null mutant"
>YPR043W RPL43A SGDID:S000006247, Chr XVI from 654166-654167,654571-654847, Genome Release 64-3-1, Verified ORF, "Ribosomal 60S subunit protein L43A; null mutation confers a dominant lethal phenotype; homologous to mammalian ribosomal protein L37A, no bacterial homolog; RPL43A has a paralog, RPL43B, that arose from the whole genome duplication"
>YPR108W RPN7 SGDID:S000006312, Chr XVI from 742454-743743, Genome Release 64-3-1, Verified ORF, "Essential non-ATPase regulatory subunit of the 26S proteasome; similar to another S. cerevisiae regulatory subunit, Rpn5p, as well as to mammalian proteasome subunits"
